<!doctype html><html lang=en-gb><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Linux io_uring 分析 | Charming Zone</title>
<meta property="og:title" content="Linux io_uring 分析 | Charming Zone"><meta name=twitter:title content="Linux io_uring 分析 | Charming Zone"><meta itemprop=name content="Linux io_uring 分析 | Charming Zone"><meta name=application-name content="Linux io_uring 分析 | Charming Zone"><meta property="og:site_name" content="Charming Zone"><meta name=description content="My blog site includes some notes and drafts."><meta itemprop=description content="My blog site includes some notes and drafts."><meta property="og:description" content="My blog site includes some notes and drafts."><meta name=twitter:description content="My blog site includes some notes and drafts."><meta property="og:locale" content="en-gb"><meta name=language content="en-gb"><link rel=alternate hreflang=en-gb href=https://charming-c.github.io/posts/linux-io_uring-%E5%88%86%E6%9E%90/ title=English><meta property="og:type" content="article"><meta property="og:article:published_time" content=2024-10-02T16:42:34+0800><meta property="article:published_time" content=2024-10-02T16:42:34+0800><meta property="og:url" content="https://charming-c.github.io/posts/linux-io_uring-%E5%88%86%E6%9E%90/"><meta property="og:article:author" content="charming-c"><meta property="article:author" content="charming-c"><meta name=author content="charming-c"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Linux io_uring 分析","author":{"@type":"Person","name":""},"datePublished":"2024-10-02","description":"","wordCount":1812,"mainEntityOfPage":"True","dateModified":"2024-10-02","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"Charming Zone"}}</script><meta name=generator content="Hugo 0.144.2"><meta property="og:url" content="https://charming-c.github.io/posts/linux-io_uring-%E5%88%86%E6%9E%90/"><meta property="og:site_name" content="Charming Zone"><meta property="og:title" content="Linux io_uring 分析"><meta property="og:description" content="一、网络 IO 下图是一个 UDP 连接中 socket 的 IO 流程：
可以看到，在每次调用 recvfrom 时，由于网络数据传输的时延缘故，Client/Server 都需要一定程度的等待，如果不做特殊的处理，这里就只能阻塞进程，被迫放弃 CPU，内核调度其他的进程运行。在内核中，IO 更为具体的流程如下：
用户进程通过 socket 系统调用，创建 socket 在进程 socket 配置之后，发起 recvfrom 系统调用陷入内核。此时，由于 socket 的数据接收队列还没有数据到来，所以内核将用户进程阻塞，且将进程描述符添加到进程等待队列，之后调度其他进程执行 在其他进程执行的过程中，数据到达网卡 网卡通过 DMA 将数据拷贝到内存环形缓冲区 RingBuffer 网卡随后就向 CPU 发出硬件中断 CPU 向内核中断进程发出软中断 中断进程首先通过 RingBuffer 中的数据（IP + 端口），找到对应的 socket 将 RingBuffer 中的数据拷贝到 socket 中的接收队列，并唤醒用户进程 用户进程进入运行队列，继续从之前被阻塞的 recvfrom 处执行，此时接收队列有数据，将数据拷贝进用户空间的 buffer。 根据上面的流程可知，在 Client/Server 执行一次网络 IO 的过程中，需要等待两次：
在调用 recvfrom 陷入内核时，由于 socket 的接收队列没有数据，所以需要等待数据从网卡输入最终进入 socket 的接收队列 在 socket 的接收队列准备好数据，原用户进程被唤醒以后，还需要等待将数据从内核中的 socket 接收队列拷贝进用户空间 其中，根据第一次等待需不需要发生，将 IO 分为阻塞 IO 和 非阻塞 IO。"><meta property="og:locale" content="en_gb"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-10-02T16:42:34+08:00"><meta property="article:modified_time" content="2024-10-02T16:42:34+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Linux io_uring 分析"><meta name=twitter:description content="一、网络 IO 下图是一个 UDP 连接中 socket 的 IO 流程：
可以看到，在每次调用 recvfrom 时，由于网络数据传输的时延缘故，Client/Server 都需要一定程度的等待，如果不做特殊的处理，这里就只能阻塞进程，被迫放弃 CPU，内核调度其他的进程运行。在内核中，IO 更为具体的流程如下：
用户进程通过 socket 系统调用，创建 socket 在进程 socket 配置之后，发起 recvfrom 系统调用陷入内核。此时，由于 socket 的数据接收队列还没有数据到来，所以内核将用户进程阻塞，且将进程描述符添加到进程等待队列，之后调度其他进程执行 在其他进程执行的过程中，数据到达网卡 网卡通过 DMA 将数据拷贝到内存环形缓冲区 RingBuffer 网卡随后就向 CPU 发出硬件中断 CPU 向内核中断进程发出软中断 中断进程首先通过 RingBuffer 中的数据（IP + 端口），找到对应的 socket 将 RingBuffer 中的数据拷贝到 socket 中的接收队列，并唤醒用户进程 用户进程进入运行队列，继续从之前被阻塞的 recvfrom 处执行，此时接收队列有数据，将数据拷贝进用户空间的 buffer。 根据上面的流程可知，在 Client/Server 执行一次网络 IO 的过程中，需要等待两次：
在调用 recvfrom 陷入内核时，由于 socket 的接收队列没有数据，所以需要等待数据从网卡输入最终进入 socket 的接收队列 在 socket 的接收队列准备好数据，原用户进程被唤醒以后，还需要等待将数据从内核中的 socket 接收队列拷贝进用户空间 其中，根据第一次等待需不需要发生，将 IO 分为阻塞 IO 和 非阻塞 IO。"><link rel=canonical href=https://charming-c.github.io/posts/linux-io_uring-%E5%88%86%E6%9E%90/><link href=/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://charming-c.github.io/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.svg></head><body data-theme=light class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://charming-c.github.io/ class=logo><svg width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
</a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/pages/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Linux io_uring 分析</h1><div class=post-meta><time datetime=2024-10-02T16:42:34+08:00 itemprop=datePublished>2 Oct 2024</time></div></header><details class=toc zgotmplz><summary><b>Table of Contents</b></summary><nav id=TableOfContents><ul><li><a href=#一网络-io>一、网络 IO</a><ul><li><a href=#1-阻塞-iobio>1. 阻塞 IO（BIO）</a></li><li><a href=#2-非阻塞-ionio>2. 非阻塞 IO（NIO）</a></li><li><a href=#3-io-多路复用>3. IO 多路复用</a></li><li><a href=#4-异步-ioaio>4. 异步 IO（AIO）</a></li></ul></li><li><a href=#二io_uring-框架结构>二、IO_Uring 框架结构</a><ul><li><a href=#1-sq--cq>1. SQ && CQ</a></li><li><a href=#2-io_uring_setup>2. io_uring_setup</a></li><li><a href=#3-io_uring_enter>3. io_uring_enter</a></li><li><a href=#4--advanced-features>4. Advanced features</a></li><li><a href=#5-memory-ordering>5. Memory ordering</a></li></ul></li><li><a href=#三liburing-学习>三、liburing 学习</a><ul><li><a href=#1-数据结构>1. 数据结构</a></li><li><a href=#2-主要接口>2. 主要接口</a></li></ul></li><li><a href=#四参考文档>四、参考文档</a></li></ul></nav></details><div class=page-content><h2 id=一网络-io>一、网络 IO</h2><p>下图是一个 UDP 连接中 socket 的 IO 流程：</p><img src=https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20241013163621280.png alt=image-20241013163621280 style=zoom:33%><p>可以看到，在每次调用 recvfrom 时，由于网络数据传输的时延缘故，Client/Server 都需要一定程度的等待，如果不做特殊的处理，这里就只能阻塞进程，被迫放弃 CPU，内核调度其他的进程运行。在内核中，IO 更为具体的流程如下：</p><img src=https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20241013173929488.png alt=image-20241013173929488 style=zoom:33%><ol><li>用户进程通过 socket 系统调用，创建 socket</li><li>在进程 socket 配置之后，发起 recvfrom 系统调用陷入内核。此时，由于 socket 的数据接收队列还没有数据到来，所以内核将用户进程阻塞，且将进程描述符添加到进程等待队列，之后调度其他进程执行</li><li>在其他进程执行的过程中，数据到达网卡</li><li>网卡通过 DMA 将数据拷贝到内存环形缓冲区 RingBuffer</li><li>网卡随后就向 CPU 发出硬件中断</li><li>CPU 向内核中断进程发出软中断</li><li>中断进程首先通过 RingBuffer 中的数据（IP + 端口），找到对应的 socket</li><li>将 RingBuffer 中的数据拷贝到 socket 中的接收队列，并唤醒用户进程</li><li>用户进程进入运行队列，继续从之前被阻塞的 recvfrom 处执行，此时接收队列有数据，将数据拷贝进用户空间的 buffer。</li></ol><p>根据上面的流程可知，在 Client/Server 执行一次网络 IO 的过程中，需要等待两次：</p><ul><li>在调用 recvfrom 陷入内核时，由于 socket 的接收队列没有数据，所以需要等待数据从网卡输入最终进入 socket 的接收队列</li><li>在 socket 的接收队列准备好数据，原用户进程被唤醒以后，还需要等待将数据从内核中的 socket 接收队列拷贝进用户空间</li></ul><p>其中，根据第一次等待需不需要发生，将 IO 分为阻塞 IO 和 非阻塞 IO。</p><h3 id=1-阻塞-iobio>1. 阻塞 IO（BIO）</h3><p>上文中，清晰地展示了阻塞 IO 模型。当进程调用 recvfrom 时，由于此时 socket 中数据为空，进程阻塞。只有当内核将数据准备好，并且拷贝到用户空间后，进程才能继续执行，recvfrom 系统调用返回。</p><img src=https://raw.githubusercontent.com/charming-c/image-host/master/img/640 alt=图片 style=zoom:67%><p>在阻塞 IO 中，在调用 recvfrom 时，会发生阻塞，导致进程切换，数据需要经历从网卡到内核，从内核到用户空间的两次转换。一次进程切换或者或者是数据拷贝均会导致许多不必要的 CPU 开销。</p><h3 id=2-非阻塞-ionio>2. 非阻塞 IO（NIO）</h3><p>非阻塞 IO 即不发生阻塞的网络 IO。Linux 中为 socket 实现了 non_blocking 选项，这样在调用 recvfrom 时，socket 接收队列没有准备好数据时，进程不会阻塞，没有上下文切换，而是直接返回。因此，在使用是，需要轮询数据是否就绪，如下图：</p><img src=https://raw.githubusercontent.com/charming-c/image-host/master/img/640-20241013183939246 alt=图片 style=zoom:67%><p>虽然不会发生阻塞，但当数据已经到达内核空间的 socket 的接收队列后，用户进程依然要等待 recvfrom() 函数将数据从内核空间拷贝到用户空间，才会从 recvfrom() 系统调用函数中返回。</p><p><strong>小结：</strong></p><ul><li>NIO 解决了 BIO 的进程阻塞，上下文切换的问题，但是需要频繁的系统调用，消耗系统资源</li><li>在 NIO 和 BIO 中，都需要两次数据的拷贝，一次从网卡到内核空间，一次从内核空间到用户空间。即便对于 NIO 来说，当 socket 中的数据已经就绪，仍然需要等待数据从内核到用户的时间开销，这个过程对数据来说是同步的，也因此，他们都是同步 IO。</li></ul><h3 id=3-io-多路复用>3. IO 多路复用</h3><p>为了解决非阻塞 IO 频繁系统调用的问题，引出 IO 多路复用机制，一次性管理多个连接的 IO。我们不用频繁的系统调用，而可以非阻塞的处理多个连接。不过，在没有连接就绪时，我们仍然需要阻塞进程进行等待，并且数据还是需要进行两轮拷贝。由于 IO 多路复用不是本文的重点，这里忽略详细介绍，具体请看 <a href=https://mp.weixin.qq.com/s/5xj42JPKG8o5T7hjXIKywg>这里</a>。</p><h3 id=4-异步-ioaio>4. 异步 IO（AIO）</h3><p>在之前的 IO 模型中，当数据在内核态就绪时，在内核态拷贝用用户态的过程中，仍然会进行短暂时间的阻塞等待。而 AIO 的使用则是为了避免这一点：内核态拷贝数据到用户态交给内核来实现，不由用户线程完成。这样，当数据在内核态就绪时，进程可以直接在用户态读取数据并处理，没有额外的等待时间。</p><p>在之前的 Linux 中已经存在异步 IO 框架，AIO，尽管 AIO 已经在数据库领域得到较好应用。但是 AIO 仍然存在一些问题：</p><ul><li><strong>仅支持direct IO</strong>。在采用AIO的时候，只能使用O_DIRECT，不能借助文件系统缓存来缓存当前的IO请求，还存在size对齐（直接操作磁盘，所有写入内存块数量必须是文件系统块大小的倍数，而且要与内存页大小对齐。）等限制，这直接影响了aio在很多场景的使用。对常规的非数据库应用几乎是无用的；</li><li><strong>仍然可能被阻塞。语义不完备</strong>。</li><li><strong>拷贝开销大</strong>。每个IO提交需要拷贝64+8字节，每个IO完成需要拷贝32字节，总共104字节的拷贝。这个拷贝开销是否可以承受，和单次IO大小有关：如果需要发送的IO本身就很大，相较之下，这点消耗可以忽略，而在大量小IO的场景下，这样的拷贝影响比较大。</li><li>**API 不友好。**每一个IO至少需要两次系统调用才能完成（submit和wait-for-completion)，需要非常小心地使用完成事件以避免丢事件。</li><li><strong>系统调用开销大</strong>。也正是因为上一条，io_submit/io_getevents造成了较大的系统调用开销，在存在spectre/meltdown（CPU熔断幽灵漏洞，CVE-2017-5754）的机器上，若要避免漏洞问题，则系统调用性能会大幅下降。所以在存储场景下，高频系统调用的性能影响较大。</li></ul><p>也正是因此，设计出了新的异步 IO 框架，IO_Uring。</p><h2 id=二io_uring-框架结构>二、IO_Uring 框架结构</h2><p>在上文的介绍中，可以知道同步 IO 影响性能的主要问题在于：</p><ul><li>数据的多次拷贝（从网卡到内核，从内核到用户）</li><li>频繁多次的系统调用（利用特殊的机制：IO 多路复用解决）</li></ul><p>如果要解决从内核到用户的数据拷贝，最自然的思路就是在内核和用户空间共享一块内存，同时采用一种同步的机制去使用它。然而，不经过系统调用，内核和用户空间是无法共同使用锁机制的，而系统调用又会影响性能。因此 IO_Uring 采用 <strong>单生产者单消费者</strong> 的环形缓冲区，通过<strong>内存排序</strong>和<strong>内存屏障</strong>而不是共享锁来实现 IO 操作。因为对于一个异步接口有两个最基本的操作：提交请求的行为、请求完成的事件。对于 提交 IO 的操作：应用是生产者、内核是消费者，对于 IO 完成的事件：应用是消费者、内核是生产者。因此需要一对 channel 以供应用和内核进行通信：submission queue（SQ）、（Completion Queue）（CQ）。其大致的架构如下：</p><img src=https://raw.githubusercontent.com/charming-c/image-host/master/img/01.jpg alt=io_uring style=zoom:50%><h3 id=1-sq--cq>1. SQ && CQ</h3><p>这里详细介绍 SQ 和 CQ 的数据结构设计。</p><p><strong>SQE</strong></p><p>内核作为消费者，在 SQ 中消费 SQE，应用则生成带有新数据的 SQE，提交到 SQ 中：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=k>struct</span> <span class=n>io_uring_sqe</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=n>__u8</span> <span class=n>opcode</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>__u8</span> <span class=n>flags</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>__u16</span> <span class=n>ioprio</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>__s32</span> <span class=n>fd</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>__u64</span> <span class=n>off</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>__u64</span> <span class=n>addr</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>__u32</span> <span class=n>len</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=k>union</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>       <span class=n>__kernel_rwf_t</span> <span class=n>rw_flags</span><span class=p>;</span>
</span></span><span class=line><span class=cl>       <span class=n>__u32</span> <span class=n>fsync_flags</span><span class=p>;</span>
</span></span><span class=line><span class=cl>       <span class=n>__u16</span> <span class=n>poll_events</span><span class=p>;</span>
</span></span><span class=line><span class=cl>       <span class=n>__u32</span> <span class=n>sync_range_flags</span><span class=p>;</span>
</span></span><span class=line><span class=cl>       <span class=n>__u32</span> <span class=n>msg_flags</span><span class=p>;</span>   
</span></span><span class=line><span class=cl>   <span class=p>};</span>
</span></span><span class=line><span class=cl>   <span class=n>__u64</span> <span class=n>user_data</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=k>union</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>       <span class=n>__u16</span> <span class=n>buf_index</span><span class=p>;</span>
</span></span><span class=line><span class=cl>       <span class=n>__u64</span> <span class=n>__pad2</span><span class=p>[</span><span class=mi>3</span><span class=p>];</span>
</span></span><span class=line><span class=cl>   <span class=p>};</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></div><ul><li>opcode：操作码，例如 IORING_OP_READV，代表向量读</li><li>flags：标志位集合</li><li>ioprio：请求的优先级，对于普通的读写，具体定义可以参照ioprio_set(2)</li><li>fd：与这个请求相关的文件描述符</li><li>off：操作的偏移量</li><li>addr：表示这次IO操作执行的地址，如果操作码 opcode 描述了一个传输数据的操作，这个操作是基于向量的，addr就指向 struct iovec 的数组首地址；如果不是基于向量的，那么addr必须直接包含一个地址，len 这里（非向量场景）就表示这段 buffer 的长度，而向量场景就表示 iovec 的数量</li><li>接下来的是一个 union，表示一系列针对特定操作码 opcode 的一些 flag。例如，对于上文所提的 IORING_OP_READV ，随后的flags就遵循 preadv2 系统调用</li><li>user_data：对于各个操作码都是通用的，内核不会尝试 touch</li><li>结构的最后用于内存对齐，对齐到64字节，为了更丰富的特性，未来这个请求结构应该会包含更多的内容</li></ul><p><strong>CQE</strong></p><p>应用作为消费者，在 CQ 中消费 CQE，内核则在内核空间中生产，其数据结构为：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=k>struct</span> <span class=n>io_uring_cqe</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=n>__u64</span> <span class=n>user_data</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>__s32</span> <span class=n>res</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>__u32</span> <span class=n>flags</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></div><ul><li>user_data：来自于这个 CQE 对应的 SQE，内核不会修改它的数据，一个常见的应用就是作为一个指针指向原始请求</li><li>res：请求完成后的结果。对于成功的请求：是传送的字节数，如果失败：是一个负的错误值</li><li>flags：是标志位集合。在<a href=https://kernel.dk/io_uring.pdf>这一版文档</a>中，还没有使用，但是在 man page 中已经存在一些用例了</li></ul><p><strong>communication channel</strong></p><p>已知 SQE 和 CQE 的数据结构，这里介绍 SQ 和 CQ 的使用方式。虽然 SQ 和 CQ 在原理上来说，相对于用户进程是对称的，一个是作为生产者，一个是作为消费者，但是在索引上还是有区别的。这里从稍微简单一点的 CQ 开始：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>unsigned</span> <span class=n>head</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>head</span> <span class=o>=</span> <span class=n>cqring</span><span class=err>→</span><span class=n>head</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=nf>read_barrier</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=n>head</span> <span class=o>!=</span> <span class=n>cqring</span><span class=err>→</span><span class=n>tail</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>struct</span> <span class=n>io_uring_cqe</span> <span class=o>*</span><span class=n>cqe</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>unsigned</span> <span class=n>index</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>index</span> <span class=o>=</span> <span class=n>head</span> <span class=o>&amp;</span> <span class=p>(</span><span class=n>cqring</span><span class=err>→</span><span class=n>mask</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>cqe</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>cqring</span><span class=err>→</span><span class=n>cqes</span><span class=p>[</span><span class=n>index</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=cm>/* process completed cqe here */</span>
</span></span><span class=line><span class=cl>    <span class=p>...</span>
</span></span><span class=line><span class=cl>    <span class=cm>/* we&#39;ve now consumed this entry */</span>
</span></span><span class=line><span class=cl>    <span class=n>head</span><span class=o>++</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=n>cqring</span><span class=err>→</span><span class=n>head</span> <span class=o>=</span> <span class=n>head</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=nf>write_barrier</span><span class=p>();</span>
</span></span></code></pre></div><p>对于 CQ 来说，应用是消费者，会从 head 开始取出对应的 CQE。当 <code>head != cqring→tail</code>时，可知 CQ ring 不为空。CQE 在 CQ 内部通过数组的形式存储，通过 CQ 的 head 索引具体的 CQE。</p><blockquote><p>为什么这里需要<code>index = head & (cqring→mask)</code>创建索引？</p><p>这是 CQ 之所以被设计为 ring buffer 的关键。这里的 head 和 tail 都是 32 位的无符号整数，IO_Uring 框架不会维护 head 和 tail 的累加溢出，在超过内存所能表示的范围以后 head 和 tail 会自动从 0 开始继续累加。通过<code>index = head & (cqring→mask)</code>，可以将 index 的范围限制在 mask 以内。例如当 mask 的原码为 1111 时，无论 head 和 tail 的大小为多少，得到的 index 都是落在 0~1111 范围之内的，且按照 head、tail 的环形迭代，index 也是环形的。当然这里的 mask 被限制为 2^n - 1。在 IO_Uring 框架中，mask 设置为 <strong>ring_entries - 1</strong>，这也要求 ring 的大小是 2 的幂。</p></blockquote><p>SQ 的使用稍微有一点不同：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=k>struct</span> <span class=n>io_uring_sqe</span> <span class=o>*</span><span class=n>sqe</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kt>unsigned</span> <span class=n>tail</span><span class=p>,</span> <span class=n>index</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>tail</span> <span class=o>=</span> <span class=n>sqring</span><span class=err>→</span><span class=n>tail</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>index</span> <span class=o>=</span> <span class=n>tail</span> <span class=o>&amp;</span> <span class=p>(</span><span class=o>*</span><span class=n>sqring</span><span class=err>→</span><span class=n>ring_mask</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=n>sqe</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>sqring</span><span class=err>→</span><span class=n>sqes</span><span class=p>[</span><span class=n>index</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=cm>/* this call fills in the sqe entries for this IO */</span>
</span></span><span class=line><span class=cl><span class=nf>init_io</span><span class=p>(</span><span class=n>sqe</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=cm>/* fill the sqe index into the SQ ring array */</span>
</span></span><span class=line><span class=cl><span class=n>sqring</span><span class=err>→</span><span class=n>array</span><span class=p>[</span><span class=n>index</span><span class=p>]</span> <span class=o>=</span> <span class=n>index</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>tail</span><span class=o>++</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=nf>write_barrier</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=n>sqring</span><span class=err>→</span><span class=n>tail</span> <span class=o>=</span> <span class=n>tail</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=nf>write_barrier</span><span class=p>();</span>
</span></span></code></pre></div><p>和 CQ 直接通过共享内存索引 CQE 不同，SQ 在这中间还添加了一层 array，这个 array 的作用是什么呢？</p><ul><li>应用程序可能需要一次性提交多个 SQE</li><li>内核可以通过索引数组知道一次提交所需要添加的 SQE</li></ul><p>接下来介绍 IO_Uring 的三个主要系统调用。</p><h3 id=2-io_uring_setup>2. io_uring_setup</h3><p>应用通过 <code>io_uring_setup(unsigned entries, struct io_uring_params *params);</code>设置一个 io_uring 的实例。entries 表示期望 SQ ring 中 SQE 的数量，要求必须是 2 的 幂（[1..4096]）。params 结构体如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=k>struct</span> <span class=n>io_uring_params</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>__u32</span> <span class=n>sq_entries</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>__u32</span> <span class=n>cq_entries</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>__u32</span> <span class=n>flags</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>__u32</span> <span class=n>sq_thread_cpu</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>__u32</span> <span class=n>sq_thread_idle</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>__u32</span> <span class=n>resv</span><span class=p>[</span><span class=mi>5</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=k>struct</span> <span class=n>io_sqring_offsets</span> <span class=n>sq_off</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>struct</span> <span class=n>io_cqring_offsets</span> <span class=n>cq_off</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></div><p>params 由内核读写，其中：</p><ul><li>sq_entries 表示 SQ ring 支持的 SQE 数量</li><li>cq_entries 表示 CQ ring 支持的大小</li><li>sq_off 和 cq_off 分别描述了 SQ 和 CQ 的指针在 mmap 中的 offset</li><li>其他的结构成员涉及到高级用法：<ul><li>flags 用来设置当前整个 io_uring 的标志的，它将决定是否启动 sq_thread，是否采用 iopoll 模式等等</li><li>sq_thread_cpu、sq_thread_idle 也由用户设置，用来指定 io_sq_thread 内核线程 CPU、idle 时间</li></ul></li></ul><p>对于 io_sqring_offsets，其结构如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=k>struct</span> <span class=n>io_sqring_offsets</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>__u32</span> <span class=n>head</span><span class=p>;</span> <span class=cm>/* offset of ring head */</span>
</span></span><span class=line><span class=cl>    <span class=n>__u32</span> <span class=n>tail</span><span class=p>;</span> <span class=cm>/* offset of ring tail */</span>
</span></span><span class=line><span class=cl>    <span class=n>__u32</span> <span class=n>ring_mask</span><span class=p>;</span> <span class=cm>/* ring mask value */</span>
</span></span><span class=line><span class=cl>    <span class=n>__u32</span> <span class=n>ring_entries</span><span class=p>;</span> <span class=cm>/* entries in ring */</span>
</span></span><span class=line><span class=cl>    <span class=n>__u32</span> <span class=n>flags</span><span class=p>;</span> <span class=cm>/* ring flags */</span>
</span></span><span class=line><span class=cl>    <span class=n>__u32</span> <span class=n>dropped</span><span class=p>;</span> <span class=cm>/* number of sqes not submitted */</span>
</span></span><span class=line><span class=cl>    <span class=n>__u32</span> <span class=n>array</span><span class=p>;</span> <span class=cm>/* sqe index array /
</span></span></span><span class=line><span class=cl><span class=cm>    __u32 resv1;
</span></span></span><span class=line><span class=cl><span class=cm>    __u64 resv2;
</span></span></span><span class=line><span class=cl><span class=cm>};
</span></span></span></code></pre></div><p>为了能够访问到对应地址的共享内存，应用还必须使用 mmap 将对应内存 map 到用户空间使用。由于 内核 需要和应用映射到同一个地址空间，所以这里的 mmap 偏移量是固定的：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cp>#define IORING_OFF_SQ_RING 0ULL
</span></span></span><span class=line><span class=cl><span class=cp>#define IORING_OFF_CQ_RING 0x8000000ULL
</span></span></span><span class=line><span class=cl><span class=cp>#define IORING_OFF_SQES 0x10000000ULL
</span></span></span></code></pre></div><p>一个简单的用户设置 IO_uring 初始化的函数如下（来自 man page）：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl> <span class=kt>int</span> <span class=nf>app_setup_uring</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>     <span class=k>struct</span> <span class=n>io_uring_params</span> <span class=n>p</span><span class=p>;</span>
</span></span><span class=line><span class=cl>     <span class=kt>void</span> <span class=o>*</span><span class=n>sq_ptr</span><span class=p>,</span> <span class=o>*</span><span class=n>cq_ptr</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>     <span class=cm>/* See io_uring_setup(2) for io_uring_params.flags you can set */</span>
</span></span><span class=line><span class=cl>     <span class=nf>memset</span><span class=p>(</span><span class=o>&amp;</span><span class=n>p</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=n>p</span><span class=p>));</span>
</span></span><span class=line><span class=cl>     <span class=n>ring_fd</span> <span class=o>=</span> <span class=nf>io_uring_setup</span><span class=p>(</span><span class=n>QUEUE_DEPTH</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>p</span><span class=p>);</span>
</span></span><span class=line><span class=cl>     <span class=k>if</span> <span class=p>(</span><span class=n>ring_fd</span> <span class=o>&lt;</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>         <span class=nf>perror</span><span class=p>(</span><span class=s>&#34;io_uring_setup&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>         <span class=k>return</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>     <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>     <span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm>      * io_uring communication happens via 2 shared kernel-user space ring
</span></span></span><span class=line><span class=cl><span class=cm>      * buffers, which can be jointly mapped with a single mmap() call in
</span></span></span><span class=line><span class=cl><span class=cm>      * kernels &gt;= 5.4.
</span></span></span><span class=line><span class=cl><span class=cm>      */</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>     <span class=kt>int</span> <span class=n>sring_sz</span> <span class=o>=</span> <span class=n>p</span><span class=p>.</span><span class=n>sq_off</span><span class=p>.</span><span class=n>array</span> <span class=o>+</span> <span class=n>p</span><span class=p>.</span><span class=n>sq_entries</span> <span class=o>*</span> <span class=k>sizeof</span><span class=p>(</span><span class=kt>unsigned</span><span class=p>);</span>
</span></span><span class=line><span class=cl>     <span class=kt>int</span> <span class=n>cring_sz</span> <span class=o>=</span> <span class=n>p</span><span class=p>.</span><span class=n>cq_off</span><span class=p>.</span><span class=n>cqes</span> <span class=o>+</span> <span class=n>p</span><span class=p>.</span><span class=n>cq_entries</span> <span class=o>*</span> <span class=k>sizeof</span><span class=p>(</span><span class=k>struct</span> <span class=n>io_uring_cqe</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>     <span class=cm>/* Rather than check for kernel version, the recommended way is to
</span></span></span><span class=line><span class=cl><span class=cm>      * check the features field of the io_uring_params structure, which is a
</span></span></span><span class=line><span class=cl><span class=cm>      * bitmask. If IORING_FEAT_SINGLE_MMAP is set, we can do away with the
</span></span></span><span class=line><span class=cl><span class=cm>      * second mmap() call to map in the completion ring separately.
</span></span></span><span class=line><span class=cl><span class=cm>      */</span>
</span></span><span class=line><span class=cl>     <span class=k>if</span> <span class=p>(</span><span class=n>p</span><span class=p>.</span><span class=n>features</span> <span class=o>&amp;</span> <span class=n>IORING_FEAT_SINGLE_MMAP</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>         <span class=k>if</span> <span class=p>(</span><span class=n>cring_sz</span> <span class=o>&gt;</span> <span class=n>sring_sz</span><span class=p>)</span>
</span></span><span class=line><span class=cl>             <span class=n>sring_sz</span> <span class=o>=</span> <span class=n>cring_sz</span><span class=p>;</span>
</span></span><span class=line><span class=cl>         <span class=n>cring_sz</span> <span class=o>=</span> <span class=n>sring_sz</span><span class=p>;</span>
</span></span><span class=line><span class=cl>     <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>     <span class=cm>/* Map in the submission and completion queue ring buffers.
</span></span></span><span class=line><span class=cl><span class=cm>      *  Kernels &lt; 5.4 only map in the submission queue, though.
</span></span></span><span class=line><span class=cl><span class=cm>      */</span>
</span></span><span class=line><span class=cl>     <span class=n>sq_ptr</span> <span class=o>=</span> <span class=nf>mmap</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>sring_sz</span><span class=p>,</span> <span class=n>PROT_READ</span> <span class=o>|</span> <span class=n>PROT_WRITE</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                   <span class=n>MAP_SHARED</span> <span class=o>|</span> <span class=n>MAP_POPULATE</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                   <span class=n>ring_fd</span><span class=p>,</span> <span class=n>IORING_OFF_SQ_RING</span><span class=p>);</span>
</span></span><span class=line><span class=cl>     <span class=k>if</span> <span class=p>(</span><span class=n>sq_ptr</span> <span class=o>==</span> <span class=n>MAP_FAILED</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>         <span class=nf>perror</span><span class=p>(</span><span class=s>&#34;mmap&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>         <span class=k>return</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>     <span class=p>}</span>
</span></span><span class=line><span class=cl>     <span class=k>if</span> <span class=p>(</span><span class=n>p</span><span class=p>.</span><span class=n>features</span> <span class=o>&amp;</span> <span class=n>IORING_FEAT_SINGLE_MMAP</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>         <span class=n>cq_ptr</span> <span class=o>=</span> <span class=n>sq_ptr</span><span class=p>;</span>
</span></span><span class=line><span class=cl>     <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>         <span class=cm>/* Map in the completion queue ring buffer in older kernels separately */</span>
</span></span><span class=line><span class=cl>         <span class=n>cq_ptr</span> <span class=o>=</span> <span class=nf>mmap</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>cring_sz</span><span class=p>,</span> <span class=n>PROT_READ</span> <span class=o>|</span> <span class=n>PROT_WRITE</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=n>MAP_SHARED</span> <span class=o>|</span> <span class=n>MAP_POPULATE</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=n>ring_fd</span><span class=p>,</span> <span class=n>IORING_OFF_CQ_RING</span><span class=p>);</span>
</span></span><span class=line><span class=cl>         <span class=k>if</span> <span class=p>(</span><span class=n>cq_ptr</span> <span class=o>==</span> <span class=n>MAP_FAILED</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>             <span class=nf>perror</span><span class=p>(</span><span class=s>&#34;mmap&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>             <span class=k>return</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>         <span class=p>}</span>
</span></span><span class=line><span class=cl>     <span class=p>}</span>
</span></span><span class=line><span class=cl>     <span class=cm>/* Save useful fields for later easy reference */</span>
</span></span><span class=line><span class=cl>     <span class=n>sring_tail</span> <span class=o>=</span> <span class=n>sq_ptr</span> <span class=o>+</span> <span class=n>p</span><span class=p>.</span><span class=n>sq_off</span><span class=p>.</span><span class=n>tail</span><span class=p>;</span>
</span></span><span class=line><span class=cl>     <span class=n>sring_mask</span> <span class=o>=</span> <span class=n>sq_ptr</span> <span class=o>+</span> <span class=n>p</span><span class=p>.</span><span class=n>sq_off</span><span class=p>.</span><span class=n>ring_mask</span><span class=p>;</span>
</span></span><span class=line><span class=cl>     <span class=n>sring_array</span> <span class=o>=</span> <span class=n>sq_ptr</span> <span class=o>+</span> <span class=n>p</span><span class=p>.</span><span class=n>sq_off</span><span class=p>.</span><span class=n>array</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>     <span class=cm>/* Map in the submission queue entries array */</span>
</span></span><span class=line><span class=cl>     <span class=n>sqes</span> <span class=o>=</span> <span class=nf>mmap</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>p</span><span class=p>.</span><span class=n>sq_entries</span> <span class=o>*</span> <span class=k>sizeof</span><span class=p>(</span><span class=k>struct</span> <span class=n>io_uring_sqe</span><span class=p>),</span>
</span></span><span class=line><span class=cl>                 <span class=n>PROT_READ</span> <span class=o>|</span> <span class=n>PROT_WRITE</span><span class=p>,</span> <span class=n>MAP_SHARED</span> <span class=o>|</span> <span class=n>MAP_POPULATE</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                 <span class=n>ring_fd</span><span class=p>,</span> <span class=n>IORING_OFF_SQES</span><span class=p>);</span>
</span></span><span class=line><span class=cl>     <span class=k>if</span> <span class=p>(</span><span class=n>sqes</span> <span class=o>==</span> <span class=n>MAP_FAILED</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>         <span class=nf>perror</span><span class=p>(</span><span class=s>&#34;mmap&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>         <span class=k>return</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>     <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>     <span class=cm>/* Save useful fields for later easy reference */</span>
</span></span><span class=line><span class=cl>     <span class=n>cring_head</span> <span class=o>=</span> <span class=n>cq_ptr</span> <span class=o>+</span> <span class=n>p</span><span class=p>.</span><span class=n>cq_off</span><span class=p>.</span><span class=n>head</span><span class=p>;</span>
</span></span><span class=line><span class=cl>     <span class=n>cring_tail</span> <span class=o>=</span> <span class=n>cq_ptr</span> <span class=o>+</span> <span class=n>p</span><span class=p>.</span><span class=n>cq_off</span><span class=p>.</span><span class=n>tail</span><span class=p>;</span>
</span></span><span class=line><span class=cl>     <span class=n>cring_mask</span> <span class=o>=</span> <span class=n>cq_ptr</span> <span class=o>+</span> <span class=n>p</span><span class=p>.</span><span class=n>cq_off</span><span class=p>.</span><span class=n>ring_mask</span><span class=p>;</span>
</span></span><span class=line><span class=cl>     <span class=n>cqes</span> <span class=o>=</span> <span class=n>cq_ptr</span> <span class=o>+</span> <span class=n>p</span><span class=p>.</span><span class=n>cq_off</span><span class=p>.</span><span class=n>cqes</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>     <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl> <span class=p>}</span>
</span></span></code></pre></div><p>在设置好 IO_Uring 的实例之后，可以对 SQ 和 CQ 进行 IO 的提交和处理，包括为 SQ 提交新的 SQE 请求，处理 来自 CQ 的 CQE 事件。同时，IO_Uring 还提供了一些其他接口使用。</p><h3 id=3-io_uring_enter>3. io_uring_enter</h3><p>函数原型为：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>int</span> <span class=nf>io_uring_enter</span><span class=p>(</span><span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>fd</span><span class=p>,</span> <span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>to_submit</span><span class=p>,</span> <span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>min_complete</span><span class=p>,</span> <span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>flags</span><span class=p>,</span> <span class=kt>sigset_t</span> <span class=n>sig</span><span class=p>);</span>
</span></span></code></pre></div><ul><li>fd 表示 IO_Uring 描述符（由 setup 返回）</li><li>to_submit 指定了 SQ 中提交的 I/O 数量</li><li>依据不同模式：<ul><li>默认模式，如果指定了 <code>min_complete</code>，会等待这个数量的 I/O 事件完成再返回；</li><li>如果 io_uring 是 polling 模式，即设置 flags 有 <code>IORING_ENTER_GETEVENTS</code>，这个参数表示：如果有事件完成，内核仍然立即返回；如果没有完成事件，内核会 poll，等待指定的次数完成，或者这个进程的时间片用完</li></ul></li></ul><h3 id=4--advanced-features>4. Advanced features</h3><p><strong>FIXED FILE AND BUFFER</strong></p><p>每次将一个 fd 填入 SQE 并提交给内核时，内核必须获取该文件的引用。一旦 IO 操作完成，内核会释放该文件引用。由于这个文件引用的操作是原子性的，因此在高 IOPS（每秒输入输出操作）工作负载中，这可能会导致显著的性能下降。为了缓解这个问题，io_uring 提供了一种为 io_uring 实例预先注册一组文件的方法。通过这种方式，可以减少每次 IO 操作中对文件引用的获取和释放开销。该系统调用为：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>int</span> <span class=nf>io_uring_register</span><span class=p>(</span><span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>fd</span><span class=p>,</span> <span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>opcode</span><span class=p>,</span> <span class=kt>void</span> <span class=o>*</span><span class=n>arg</span><span class=p>,</span> <span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>nr_args</span><span class=p>);</span>
</span></span></code></pre></div><ul><li>fd：IO_Uring 实例 fd</li><li>opcode：操作码，表示注册的类型，例如<code>IORING_REGISTER_FILES</code>，表示注册一个 fd_set</li><li>arg：指向应用已经打开的，想要注册的 fd 数组</li><li>nr_args：fd_set 中 fd 数量</li></ul><p>一旦注册成功，应用可以在 SQE 的 fd 中使用其在这个 arg 中的 index，并且需要把 SQE 中的 flags 设置有 <code>IOSQE_FIXED_FILE</code>，以表明这个 fd 是一个 fd_set 的索引。这些注册的 fd_set 会在 IO_Uring 销毁的时候释放，或者也可以通过设置 opcode 为 <code>IORING_UNREGISTER_FILES</code>调用此接口。同理也可以使用 iovec 注册缓冲区。通过注册文件或用户缓冲区，使内核能长时间持有对该文件在内核内部的数据结构引用， 或创建应用内存的长期映射，以此进一步提高 IO 性能。</p><p><strong>POLLED IO</strong></p><p>如果应用追求非常低的延时性能，IO_Uring 提供了对文件的 poll IO 机制。在这里，poll 指不再依靠硬件中断信号传递事件完成，而是采用应用不断地向驱动请求提交的 IO 状态来判断事件是否完成。实现方式是在 <code>io_uring_setup</code>中设置<code>IORING_SETUP_IOPOLL</code>flags。当使用了 poll IO，应用就不能通过直接检查 CQ 来判断 IO 是否完成，这是因为不会有硬件侧的完成事件自动触发提交到 CQ，而是需要先使用io_uring_enter 系统调用，并且传入 flags 设置 <code>IORING_ENTER_GETEVENTS</code>，然后再检查 CQ。</p><p><strong>KERNEL SIDE POLLING</strong></p><p>IO_Uring 已经通过更少的系统调用发起和完成更多请求，但仍有一些情况下可以通过进一步减少执行 IO 所需的系统调用数量来提高效率。也就是<strong>内核侧轮询</strong>。IO_Uring 启用该功能后，应用不再需要调用 <code>io_uring_enter</code> 来提交 IO。当应用更新 SQ 并填充新的 SQE 时，内核会自动检测到新的条目并提交它们。而这是通过一个特定于该 io_uring 的内核线程来完成的。</p><p>具体使用为：</p><ul><li>在 setup 的 params 中设置 flags 有 <code>IORING_SETUP_SQPOLL</code></li><li>额外的，可以通过添加 <code>IORING_SETUP_SQ_AFF</code>设置 CPU 亲和性，设置 params 中的 sq_thread_cpu 为亲和 CPU</li><li>但是，这是一个特权功能，需要应用获得足够的权限，否则失败</li></ul><p>由于这里内核线程会一直占用 CPU，所以在长时间没有时间完成时，为防止资源浪费，该进程会进入休眠，并在 SQ 的 flags 中设置 <code>IORING_SQ_NEED_WAKEUP</code>，这时候是不能再依靠内核检查 CQ 了，而是需要一段这样的代码：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cm>/* fills in new sqe entries */</span>
</span></span><span class=line><span class=cl> <span class=nf>add_more_io</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm>* need to call io_uring_enter() to make the kernel notice the new IO
</span></span></span><span class=line><span class=cl><span class=cm>* if polled and the thread is now sleeping.
</span></span></span><span class=line><span class=cl><span class=cm>*/</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=p>((</span><span class=o>*</span><span class=n>sqring</span><span class=err>→</span><span class=n>flags</span><span class=p>)</span> <span class=o>&amp;</span> <span class=n>IORING_SQ_NEED_WAKEUP</span><span class=p>)</span>
</span></span><span class=line><span class=cl> <span class=nf>io_uring_enter</span><span class=p>(</span><span class=n>ring_fd</span><span class=p>,</span> <span class=n>to_submit</span><span class=p>,</span> <span class=n>to_wait</span><span class=p>,</span> <span class=n>IORING_ENTER_SQ_WAKEUP</span><span class=p>);</span>
</span></span></code></pre></div><p>同时内核进程休眠的时间默认是一秒，但是可以再 params 中设置，参数为 sq_thread_idle。对于内核侧轮询模式，要得到完成 IO 的事件，直接检查 CQ 的 head。</p><h3 id=5-memory-ordering>5. Memory ordering</h3><p>在一个 io_uring 的实例中进行安全和有效通信的一个重要方面就是：正确的使用内存排序原语(memory ordering primitives)。如果直接使用 io_uring 的原始接口，这一点是非常重要的。为了简洁，io_uring 的文档将其中用到的简化为两种原语：</p><ul><li><code>read_barrier()</code>：在进行读的子操作时，确保先前的写是可见的（已完成）</li><li><code>writer_barrier()</code>：将当前的写排在先前的写之后</li></ul><p>依据具体的架构，这两个中的一个或两个可能是无操作（no-ops）。但是这不重要，重要的是在一些情况下我们是需要他们的，并且应用需要知道接下来应该怎么做。一个<code>writer_barrier()</code>需要确保写的有序性。我们说一个应用想要填充一个 sqe 并且通知内核这个 sqe 已经准备好被消费了，这其实可以分成两个阶段：第一个阶段是一些 sqe 已经被填充，并且将索引存放到 array 中，然后第二个阶段 SQ 的 tail 被更新，告诉内核一个新的 entry 是可用的。当没有任何内存排序的限制，为了更好地优化，处理器就会十分积极的重新排序这些操作，让我们从一个例子开始看：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=mi>1</span><span class=o>:</span> <span class=n>sqe</span><span class=err>→</span><span class=n>opcode</span> <span class=o>=</span> <span class=n>IORING_OP_READV</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=mi>2</span><span class=o>:</span> <span class=n>sqe</span><span class=err>→</span><span class=n>fd</span> <span class=o>=</span> <span class=n>fd</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=mi>3</span><span class=o>:</span> <span class=n>sqe</span><span class=err>→</span><span class=n>off</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=mi>4</span><span class=o>:</span> <span class=n>sqe</span><span class=err>→</span><span class=n>addr</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>iovec</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=mi>5</span><span class=o>:</span> <span class=n>sqe</span><span class=err>→</span><span class=n>len</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=mi>6</span><span class=o>:</span> <span class=n>sqe</span><span class=err>→</span><span class=n>user_data</span> <span class=o>=</span> <span class=n>some_value</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=mi>7</span><span class=o>:</span> <span class=n>sqring</span><span class=err>→</span><span class=n>tail</span> <span class=o>=</span> <span class=n>sqring</span><span class=err>→</span><span class=n>tail</span> <span class=o>+</span> <span class=mi>1</span><span class=p>;</span>
</span></span></code></pre></div><p>对于操作 7，也就是让 sqe 对内核可见，没有任何把内存顺序的保证，这使得他可能会在上一次写操作中间发生，这样的话内核可能就会看到一个上一个写了一半的 sqe。所以无论如何填充 sqe，必须要在一次更新 tail，通知内核之前，让之前的写可见，所以看下面的代码：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=mi>1</span><span class=o>:</span> <span class=n>sqe</span><span class=err>→</span><span class=n>opcode</span> <span class=o>=</span> <span class=n>IORING_OP_READV</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=mi>2</span><span class=o>:</span> <span class=n>sqe</span><span class=err>→</span><span class=n>fd</span> <span class=o>=</span> <span class=n>fd</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=mi>3</span><span class=o>:</span> <span class=n>sqe</span><span class=err>→</span><span class=n>off</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=mi>4</span><span class=o>:</span> <span class=n>sqe</span><span class=err>→</span><span class=n>addr</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>iovec</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=mi>5</span><span class=o>:</span> <span class=n>sqe</span><span class=err>→</span><span class=n>len</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=mi>6</span><span class=o>:</span> <span class=n>sqe</span><span class=err>→</span><span class=n>user_data</span> <span class=o>=</span> <span class=n>some_value</span><span class=p>;</span>
</span></span><span class=line><span class=cl> <span class=nf>write_barrier</span><span class=p>();</span> <span class=cm>/* ensure previous writes are seen before tail write */</span>
</span></span><span class=line><span class=cl><span class=mi>7</span><span class=o>:</span> <span class=n>sqring</span><span class=err>→</span><span class=n>tail</span> <span class=o>=</span> <span class=n>sqring</span><span class=err>→</span><span class=n>tail</span> <span class=o>+</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl> <span class=nf>write_barrier</span><span class=p>();</span> <span class=cm>/* ensure tail write is seen */</span>
</span></span></code></pre></div><p>同时内核也会在读 SQ 的 tail 之前添加一个<code>read_barrier()</code>，确保之前的写操作都是可见的。对于 CQ ring 也是一样的逻辑，只不过内核和应用反过来了。</p><p>虽然内存排序已经被概括为两种特定的类型，但是其实取决于代码运行的机器不同，这种架构的实现当然也是不一样的，可以看一个来自 manpage 的例子：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cm>/* Macros for barriers needed by io_uring */</span>
</span></span><span class=line><span class=cl>    <span class=cp>#define io_uring_smp_store_release(p, v)            \
</span></span></span><span class=line><span class=cl><span class=cp>               atomic_store_explicit((_Atomic typeof(*(p)) *)(p), (v), \
</span></span></span><span class=line><span class=cl><span class=cp>                             memory_order_release)
</span></span></span><span class=line><span class=cl><span class=cp></span>    <span class=cp>#define io_uring_smp_load_acquire(p)                \
</span></span></span><span class=line><span class=cl><span class=cp>               atomic_load_explicit((_Atomic typeof(*(p)) *)(p),   \
</span></span></span><span class=line><span class=cl><span class=cp>                            memory_order_acquire)
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl> <span class=kt>int</span> <span class=nf>read_from_cq</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>     <span class=k>struct</span> <span class=n>io_uring_cqe</span> <span class=o>*</span><span class=n>cqe</span><span class=p>;</span>
</span></span><span class=line><span class=cl>     <span class=kt>unsigned</span> <span class=n>head</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>     <span class=cm>/* Read barrier */</span>
</span></span><span class=line><span class=cl>     <span class=n>head</span> <span class=o>=</span> <span class=nf>io_uring_smp_load_acquire</span><span class=p>(</span><span class=n>cring_head</span><span class=p>);</span>
</span></span><span class=line><span class=cl>     <span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm>           * Remember, this is a ring buffer. If head == tail, it means that the
</span></span></span><span class=line><span class=cl><span class=cm>           * buffer is empty.
</span></span></span><span class=line><span class=cl><span class=cm>           * */</span>
</span></span><span class=line><span class=cl>     <span class=k>if</span> <span class=p>(</span><span class=n>head</span> <span class=o>==</span> <span class=o>*</span><span class=n>cring_tail</span><span class=p>)</span>
</span></span><span class=line><span class=cl>         <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>     <span class=cm>/* Get the entry */</span>
</span></span><span class=line><span class=cl>     <span class=n>cqe</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>cqes</span><span class=p>[</span><span class=n>head</span> <span class=o>&amp;</span> <span class=p>(</span><span class=o>*</span><span class=n>cring_mask</span><span class=p>)];</span>
</span></span><span class=line><span class=cl>     <span class=k>if</span> <span class=p>(</span><span class=n>cqe</span><span class=o>-&gt;</span><span class=n>res</span> <span class=o>&lt;</span> <span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>         <span class=nf>fprintf</span><span class=p>(</span><span class=n>stderr</span><span class=p>,</span> <span class=s>&#34;Error: %s</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>,</span> <span class=nf>strerror</span><span class=p>(</span><span class=nf>abs</span><span class=p>(</span><span class=n>cqe</span><span class=o>-&gt;</span><span class=n>res</span><span class=p>)));</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>     <span class=n>head</span><span class=o>++</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>     <span class=cm>/* Write barrier so that update to the head are made visible */</span>
</span></span><span class=line><span class=cl>     <span class=nf>io_uring_smp_store_release</span><span class=p>(</span><span class=n>cring_head</span><span class=p>,</span> <span class=n>head</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>     <span class=k>return</span> <span class=n>cqe</span><span class=o>-&gt;</span><span class=n>res</span><span class=p>;</span>
</span></span><span class=line><span class=cl> <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>submit_to_sq</span><span class=p>(</span><span class=kt>int</span> <span class=n>fd</span><span class=p>,</span> <span class=kt>int</span> <span class=n>op</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>unsigned</span> <span class=n>index</span><span class=p>,</span> <span class=n>tail</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=cm>/* Add our submission queue entry to the tail of the SQE ring buffer */</span>
</span></span><span class=line><span class=cl>    <span class=n>tail</span> <span class=o>=</span> <span class=o>*</span><span class=n>sring_tail</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>index</span> <span class=o>=</span> <span class=n>tail</span> <span class=o>&amp;</span> <span class=o>*</span><span class=n>sring_mask</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>struct</span> <span class=n>io_uring_sqe</span> <span class=o>*</span><span class=n>sqe</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>sqes</span><span class=p>[</span><span class=n>index</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=cm>/* Fill in the parameters required for the read or write operation */</span>
</span></span><span class=line><span class=cl>    <span class=n>sqe</span><span class=o>-&gt;</span><span class=n>opcode</span> <span class=o>=</span> <span class=n>op</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>sqe</span><span class=o>-&gt;</span><span class=n>fd</span> <span class=o>=</span> <span class=n>fd</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>sqe</span><span class=o>-&gt;</span><span class=n>addr</span> <span class=o>=</span> <span class=p>(</span><span class=kt>unsigned</span> <span class=kt>long</span><span class=p>)</span> <span class=n>buff</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>op</span> <span class=o>==</span> <span class=n>IORING_OP_READ</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nf>memset</span><span class=p>(</span><span class=n>buff</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=n>buff</span><span class=p>));</span>
</span></span><span class=line><span class=cl>        <span class=n>sqe</span><span class=o>-&gt;</span><span class=n>len</span> <span class=o>=</span> <span class=n>BLOCK_SZ</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>sqe</span><span class=o>-&gt;</span><span class=n>len</span> <span class=o>=</span> <span class=nf>strlen</span><span class=p>(</span><span class=n>buff</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=n>sqe</span><span class=o>-&gt;</span><span class=n>off</span> <span class=o>=</span> <span class=n>offset</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>sring_array</span><span class=p>[</span><span class=n>index</span><span class=p>]</span> <span class=o>=</span> <span class=n>index</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>tail</span><span class=o>++</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=cm>/* Update the tail */</span>
</span></span><span class=line><span class=cl>    <span class=nf>io_uring_smp_store_release</span><span class=p>(</span><span class=n>sring_tail</span><span class=p>,</span> <span class=n>tail</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm>           * Tell the kernel we have submitted events with the io_uring_enter()
</span></span></span><span class=line><span class=cl><span class=cm>           * system call. We also pass in the IOURING_ENTER_GETEVENTS flag which
</span></span></span><span class=line><span class=cl><span class=cm>           * causes the io_uring_enter() call to wait until min_complete
</span></span></span><span class=line><span class=cl><span class=cm>           * (the 3rd param) events complete.
</span></span></span><span class=line><span class=cl><span class=cm>           * */</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>ret</span> <span class=o>=</span>  <span class=nf>io_uring_enter</span><span class=p>(</span><span class=n>ring_fd</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span><span class=mi>1</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                              <span class=n>IORING_ENTER_GETEVENTS</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span><span class=p>(</span><span class=n>ret</span> <span class=o>&lt;</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nf>perror</span><span class=p>(</span><span class=s>&#34;io_uring_enter&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>ret</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h2 id=三liburing-学习>三、liburing 学习</h2><p>liburing 是官方支持 io_uring 库，这里简单学习一下它为 io_uring 做的封装。</p><h3 id=1-数据结构>1. 数据结构</h3><p>liburing中，核心的结构有 io_uring、io_uring_sq、io_uring_cq</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm> * Library interface to io_uring
</span></span></span><span class=line><span class=cl><span class=cm> */</span>
</span></span><span class=line><span class=cl><span class=k>struct</span> <span class=n>io_uring_sq</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=o>*</span><span class=n>khead</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=o>*</span><span class=n>ktail</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=c1>// Deprecated: use `ring_mask` instead of `*kring_mask`
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=kt>unsigned</span> <span class=o>*</span><span class=n>kring_mask</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=c1>// Deprecated: use `ring_entries` instead of `*kring_entries`
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=kt>unsigned</span> <span class=o>*</span><span class=n>kring_entries</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=o>*</span><span class=n>kflags</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=o>*</span><span class=n>kdropped</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=o>*</span><span class=n>array</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=k>struct</span> <span class=n>io_uring_sqe</span> <span class=o>*</span><span class=n>sqes</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=n>sqe_head</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=n>sqe_tail</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=kt>size_t</span> <span class=n>ring_sz</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>void</span> <span class=o>*</span><span class=n>ring_ptr</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=n>ring_mask</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=n>ring_entries</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=n>pad</span><span class=p>[</span><span class=mi>2</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>struct</span> <span class=n>io_uring_cq</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=o>*</span><span class=n>khead</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=o>*</span><span class=n>ktail</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=c1>// Deprecated: use `ring_mask` instead of `*kring_mask`
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=kt>unsigned</span> <span class=o>*</span><span class=n>kring_mask</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=c1>// Deprecated: use `ring_entries` instead of `*kring_entries`
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=kt>unsigned</span> <span class=o>*</span><span class=n>kring_entries</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=o>*</span><span class=n>kflags</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=o>*</span><span class=n>koverflow</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=k>struct</span> <span class=n>io_uring_cqe</span> <span class=o>*</span><span class=n>cqes</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=kt>size_t</span> <span class=n>ring_sz</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>void</span> <span class=o>*</span><span class=n>ring_ptr</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=n>ring_mask</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=n>ring_entries</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=n>pad</span><span class=p>[</span><span class=mi>2</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>struct</span> <span class=n>io_uring</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=k>struct</span> <span class=n>io_uring_sq</span> <span class=n>sq</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=k>struct</span> <span class=n>io_uring_cq</span> <span class=n>cq</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=n>flags</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>int</span> <span class=n>ring_fd</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=n>features</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>int</span> <span class=n>enter_ring_fd</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=n>__u8</span> <span class=n>int_flags</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=n>__u8</span> <span class=n>pad</span><span class=p>[</span><span class=mi>3</span><span class=p>];</span>
</span></span><span class=line><span class=cl>	<span class=kt>unsigned</span> <span class=n>pad2</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></div><h3 id=2-主要接口>2. 主要接口</h3><p>简单梳理了一下 <code>/liburing/examples/io_uring-test.c</code> 简单使用一个 IO_Uring 的函数调用链：</p><p><img src=https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20241014200825151.png alt=image-20241014200825151></p><h2 id=四参考文档>四、参考文档</h2><ul><li><p><a href=https://kernel.dk/io_uring.pdf>Efficient IO with io_uring</a></p></li><li><p><a href=https://thenewstack.io/how-io_uring-and-ebpf-will-revolutionize-programming-in-linux/>How io_uring and eBPF Will Revolutionize Programming in Linux</a></p></li><li><p><a href=https://medium.com/oracledevs/an-introduction-to-the-io-uring-asynchronous-i-o-framework-fad002d7dfc1>An Introduction to the io_uring Asynchronous I/O Framework</a></p></li><li><p><a href=https://mp.weixin.qq.com/s/5xj42JPKG8o5T7hjXIKywg>深入学习IO多路复用 select/poll/epoll 实现原理</a></p></li><li><p><a href=https://mp.weixin.qq.com/s/EDzFOo3gcivOe_RgipkTkQ>网络 IO 演变发展过程和模型介绍</a></p></li><li><p><a href=https://mp.weixin.qq.com/s/QshDG-nbmBcF1OBZbBFwjg>操作系统与存储：解析Linux内核全新异步IO引擎io_uring设计与实现</a></p></li><li><p><a href=https://github.com/axboe/liburing>liburing</a></p></li></ul></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/charming-c target=_blank rel="noopener noreferrer me" title=Github><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=jiam.cai@outlook.com target=_blank rel="noopener noreferrer me" title=Email><svg viewBox="0 0 24 21" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
</a><a href=index.xml target=_blank rel="noopener noreferrer me" title=Rss><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><small class=footer_copyright>© 2025 charming-c.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel=noopener>Hugo blog awesome</a>.</small></footer><a href=# title="Go to top" id=totop><svg width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg>
</a><script src=https://charming-c.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script></body></html>