<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">6.s081 trap lab | Charming Zone</title>
<meta property="og:title" content="6.s081 trap lab | Charming Zone" />
<meta name="twitter:title" content="6.s081 trap lab | Charming Zone" />
<meta itemprop="name" content="6.s081 trap lab | Charming Zone" />
<meta name="application-name" content="6.s081 trap lab | Charming Zone" />
<meta property="og:site_name" content="Charming Zone" />

<meta name="description" content="My blog site includes some notes and drafts.">
<meta itemprop="description" content="My blog site includes some notes and drafts." />
<meta property="og:description" content="My blog site includes some notes and drafts." />
<meta name="twitter:description" content="My blog site includes some notes and drafts." />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://example.org/posts/6.s081-trap-lab/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-07-03T21:26:17&#43;0800 />
    <meta property="article:published_time" content=2024-07-03T21:26:17&#43;0800 />
    <meta property="og:url" content="https://example.org/posts/6.s081-trap-lab/" />

    
    <meta property="og:article:author" content="charming-c" />
    <meta property="article:author" content="charming-c" />
    <meta name="author" content="charming-c" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "6.s081 trap lab",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-07-03",
        "description": "",
        "wordCount":  1424 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-07-03",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Charming Zone"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.144.2">

    
    <meta property="og:url" content="https://example.org/posts/6.s081-trap-lab/">
  <meta property="og:site_name" content="Charming Zone">
  <meta property="og:title" content="6.s081 trap lab">
  <meta property="og:description" content="trap 机制，是由 ecall，sret，mret 这样的指令控制的，硬件 CPU 只会使用几个关键寄存器，其他的所有内容由软件（OS）完成。
一、xv6 trap 机制 首先简单介绍一下关于 trap 中所需要使用的汇编和 c 函数：
1. Trampoline 由于 Trampoline 同时映射到 user 和 kernel 的 pagetable 中，所以在切换 satp 后仍旧是可以执行的。其中主要由两个函数：
uservec：
.globl uservecuservec: ## trap.c sets stvec to point here, so# traps from user space start here,# in supervisor mode, but with a# user page table.## sscratch points to where the process&#39;s p-&gt;trapframe is# mapped into user space, at TRAPFRAME.## swap a0 and sscratch# so that a0 is TRAPFRAMEcsrrw a0, sscratch, a0# save the user registers in TRAPFRAMEsd ra, 40(a0)sd sp, 48(a0)sd gp, 56(a0)sd tp, 64(a0)sd t0, 72(a0)sd t1, 80(a0)sd t2, 88(a0)sd s0, 96(a0)sd s1, 104(a0)sd a1, 120(a0)sd a2, 128(a0)sd a3, 136(a0)sd a4, 144(a0)sd a5, 152(a0)sd a6, 160(a0)sd a7, 168(a0)sd s2, 176(a0)sd s3, 184(a0)sd s4, 192(a0)sd s5, 200(a0)sd s6, 208(a0)sd s7, 216(a0)sd s8, 224(a0)sd s9, 232(a0)sd s10, 240(a0)sd s11, 248(a0)sd t3, 256(a0)sd t4, 264(a0)sd t5, 272(a0)sd t6, 280(a0)# save the user a0 in p-&gt;trapframe-&gt;a0csrr t0, sscratchsd t0, 112(a0)# restore kernel stack pointer from p-&gt;trapframe-&gt;kernel_spld sp, 8(a0)# make tp hold the current hartid, from p-&gt;trapframe-&gt;kernel_hartidld tp, 32(a0)# load the address of usertrap(), p-&gt;trapframe-&gt;kernel_trapld t0, 16(a0)# restore kernel page table from p-&gt;trapframe-&gt;kernel_satpld t1, 0(a0)csrw satp, t1sfence.vma zero, zero# a0 is no longer valid, since the kernel page# table does not specially map p-&gt;tf.# jump to usertrap(), which does not returnjr t0 uservec 首先将 a0 和 sscratch 中的寄存器值交换，由于在调用 uservec 之前，sscratch 应该写入的是 Trapframe 的值（物理地址），所以交换后，就可以把各个寄存器的值写入 trapframe，保存用户态的寄存器状态，然后进入内核态执行。">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-03T21:26:17+08:00">
    <meta property="article:modified_time" content="2024-07-03T21:26:17+08:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="6.s081 trap lab">
  <meta name="twitter:description" content="trap 机制，是由 ecall，sret，mret 这样的指令控制的，硬件 CPU 只会使用几个关键寄存器，其他的所有内容由软件（OS）完成。
一、xv6 trap 机制 首先简单介绍一下关于 trap 中所需要使用的汇编和 c 函数：
1. Trampoline 由于 Trampoline 同时映射到 user 和 kernel 的 pagetable 中，所以在切换 satp 后仍旧是可以执行的。其中主要由两个函数：
uservec：
.globl uservecuservec: ## trap.c sets stvec to point here, so# traps from user space start here,# in supervisor mode, but with a# user page table.## sscratch points to where the process&#39;s p-&gt;trapframe is# mapped into user space, at TRAPFRAME.## swap a0 and sscratch# so that a0 is TRAPFRAMEcsrrw a0, sscratch, a0# save the user registers in TRAPFRAMEsd ra, 40(a0)sd sp, 48(a0)sd gp, 56(a0)sd tp, 64(a0)sd t0, 72(a0)sd t1, 80(a0)sd t2, 88(a0)sd s0, 96(a0)sd s1, 104(a0)sd a1, 120(a0)sd a2, 128(a0)sd a3, 136(a0)sd a4, 144(a0)sd a5, 152(a0)sd a6, 160(a0)sd a7, 168(a0)sd s2, 176(a0)sd s3, 184(a0)sd s4, 192(a0)sd s5, 200(a0)sd s6, 208(a0)sd s7, 216(a0)sd s8, 224(a0)sd s9, 232(a0)sd s10, 240(a0)sd s11, 248(a0)sd t3, 256(a0)sd t4, 264(a0)sd t5, 272(a0)sd t6, 280(a0)# save the user a0 in p-&gt;trapframe-&gt;a0csrr t0, sscratchsd t0, 112(a0)# restore kernel stack pointer from p-&gt;trapframe-&gt;kernel_spld sp, 8(a0)# make tp hold the current hartid, from p-&gt;trapframe-&gt;kernel_hartidld tp, 32(a0)# load the address of usertrap(), p-&gt;trapframe-&gt;kernel_trapld t0, 16(a0)# restore kernel page table from p-&gt;trapframe-&gt;kernel_satpld t1, 0(a0)csrw satp, t1sfence.vma zero, zero# a0 is no longer valid, since the kernel page# table does not specially map p-&gt;tf.# jump to usertrap(), which does not returnjr t0 uservec 首先将 a0 和 sscratch 中的寄存器值交换，由于在调用 uservec 之前，sscratch 应该写入的是 Trapframe 的值（物理地址），所以交换后，就可以把各个寄存器的值写入 trapframe，保存用户态的寄存器状态，然后进入内核态执行。">


    

    <link rel="canonical" href="https://example.org/posts/6.s081-trap-lab/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://example.org/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://example.org/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">6.s081 trap lab</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-07-03T21:26:17&#43;08:00" itemprop="datePublished"> 3 Jul 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#一xv6-trap-机制">一、xv6 trap 机制</a>
      <ul>
        <li><a href="#1-trampoline">1. Trampoline</a></li>
        <li><a href="#2-trapc">2. trap.c</a></li>
      </ul>
    </li>
    <li><a href="#二trap-流程">二、trap 流程</a>
      <ul>
        <li><a href="#1-第一步开启一个用户进程">1. 第一步：开启一个用户进程</a></li>
        <li><a href="#2-用户程序开启-trap">2. 用户程序开启 trap</a></li>
      </ul>
    </li>
    <li><a href="#三traps-lab">三、Traps lab</a>
      <ul>
        <li><a href="#1-backtrace">1. Backtrace</a></li>
        <li><a href="#2-alarm">2. Alarm</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>trap 机制，是由 ecall，sret，mret 这样的指令控制的，硬件 CPU 只会使用几个关键寄存器，其他的所有内容由软件（OS）完成。</p>
<h2 id="一xv6-trap-机制">一、xv6 trap 机制</h2>
<p>首先简单介绍一下关于 trap 中所需要使用的汇编和 c 函数：</p>
<h3 id="1-trampoline">1. Trampoline</h3>
<p>由于 Trampoline 同时映射到 user 和 kernel 的 pagetable 中，所以在切换 satp 后仍旧是可以执行的。其中主要由两个函数：</p>
<p><strong>uservec：</strong></p>
<pre tabindex="0"><code>.globl uservec
uservec:    
	#
        # trap.c sets stvec to point here, so
        # traps from user space start here,
        # in supervisor mode, but with a
        # user page table.
        #
        # sscratch points to where the process&#39;s p-&gt;trapframe is
        # mapped into user space, at TRAPFRAME.
        #
        
	# swap a0 and sscratch
        # so that a0 is TRAPFRAME
        csrrw a0, sscratch, a0

        # save the user registers in TRAPFRAME
        sd ra, 40(a0)
        sd sp, 48(a0)
        sd gp, 56(a0)
        sd tp, 64(a0)
        sd t0, 72(a0)
        sd t1, 80(a0)
        sd t2, 88(a0)
        sd s0, 96(a0)
        sd s1, 104(a0)
        sd a1, 120(a0)
        sd a2, 128(a0)
        sd a3, 136(a0)
        sd a4, 144(a0)
        sd a5, 152(a0)
        sd a6, 160(a0)
        sd a7, 168(a0)
        sd s2, 176(a0)
        sd s3, 184(a0)
        sd s4, 192(a0)
        sd s5, 200(a0)
        sd s6, 208(a0)
        sd s7, 216(a0)
        sd s8, 224(a0)
        sd s9, 232(a0)
        sd s10, 240(a0)
        sd s11, 248(a0)
        sd t3, 256(a0)
        sd t4, 264(a0)
        sd t5, 272(a0)
        sd t6, 280(a0)

	# save the user a0 in p-&gt;trapframe-&gt;a0
        csrr t0, sscratch
        sd t0, 112(a0)

        # restore kernel stack pointer from p-&gt;trapframe-&gt;kernel_sp
        ld sp, 8(a0)

        # make tp hold the current hartid, from p-&gt;trapframe-&gt;kernel_hartid
        ld tp, 32(a0)

        # load the address of usertrap(), p-&gt;trapframe-&gt;kernel_trap
        ld t0, 16(a0)

        # restore kernel page table from p-&gt;trapframe-&gt;kernel_satp
        ld t1, 0(a0)
        csrw satp, t1
        sfence.vma zero, zero

        # a0 is no longer valid, since the kernel page
        # table does not specially map p-&gt;tf.

        # jump to usertrap(), which does not return
        jr t0
</code></pre><p>uservec 首先将 a0 和 sscratch 中的寄存器值交换，由于在调用 uservec 之前，sscratch 应该写入的是 Trapframe 的值（物理地址），所以交换后，就可以把各个寄存器的值写入 trapframe，保存用户态的寄存器状态，然后进入内核态执行。</p>
<p>注意，trapframe 也不是全部都是用户空间内容，还包括 kernel_hartid、kernel_trap 以及 kernel_satp，在 uservec 的最后，会将这些值也写入对应的寄存器，尤其是写完 satp 之后，页表一切换，就是进入内核空间了。</p>
<p>uservec 最后会跳转到 p-&gt;trapframe-&gt;kernel_trap 执行，一般是 usertrap 的地址。</p>
<p><strong>userret：</strong></p>
<pre tabindex="0"><code>.globl userret
userret:
        # userret(TRAPFRAME, pagetable)
        # switch from kernel to user.
        # usertrapret() calls here.
        # a0: TRAPFRAME, in user page table.
        # a1: user page table, for satp.

        # switch to the user page table.
        csrw satp, a1
        sfence.vma zero, zero

        # put the saved user a0 in sscratch, so we
        # can swap it with our a0 (TRAPFRAME) in the last step.
        ld t0, 112(a0)
        csrw sscratch, t0

        # restore all but a0 from TRAPFRAME
        ld ra, 40(a0)
        ld sp, 48(a0)
        ld gp, 56(a0)
        ld tp, 64(a0)
        ld t0, 72(a0)
        ld t1, 80(a0)
        ld t2, 88(a0)
        ld s0, 96(a0)
        ld s1, 104(a0)
        ld a1, 120(a0)
        ld a2, 128(a0)
        ld a3, 136(a0)
        ld a4, 144(a0)
        ld a5, 152(a0)
        ld a6, 160(a0)
        ld a7, 168(a0)
        ld s2, 176(a0)
        ld s3, 184(a0)
        ld s4, 192(a0)
        ld s5, 200(a0)
        ld s6, 208(a0)
        ld s7, 216(a0)
        ld s8, 224(a0)
        ld s9, 232(a0)
        ld s10, 240(a0)
        ld s11, 248(a0)
        ld t3, 256(a0)
        ld t4, 264(a0)
        ld t5, 272(a0)
        ld t6, 280(a0)

	# restore user a0, and save TRAPFRAME in sscratch
        csrrw a0, sscratch, a0
        
        # return to user mode and user pc.
        # usertrapret() set up sstatus and sepc.
        sret
</code></pre><p>userret 会需要依靠 a0 和 a1 两个参数的值，所以一般会传入两个参数。a0 为一个 trapframe，a1 应该是用户页表。由于 userret 首先切换页表到用户页表，所以 trapframe 应该是用户空间的地址，然后 userret 将之前 uservec 时保存在 trapframe 中的所有寄存器的值恢复到相应的寄存器中，然后在 uservec 中 sscratch 设置为 a0，所以最后交换 sscratch 和 a0 后，a0 又变成 a0，sscratch 变为 trapframe。</p>
<h3 id="2-trapc">2. trap.c</h3>
<p>trap.c 是在内核中执行的，主要在内核态处理 trap。</p>
<p><strong>usertrap：</strong></p>
<pre tabindex="0"><code>//
// handle an interrupt, exception, or system call from user space.
// called from trampoline.S
//
void
usertrap(void)
{
  int which_dev = 0;

  if((r_sstatus() &amp; SSTATUS_SPP) != 0)
    panic(&#34;usertrap: not from user mode&#34;);

  // send interrupts and exceptions to kerneltrap(),
  // since we&#39;re now in the kernel.
  w_stvec((uint64)kernelvec);

  struct proc *p = myproc();
  
  // save user program counter.
  p-&gt;trapframe-&gt;epc = r_sepc();
  
  if(r_scause() == 8){
    // system call

    if(p-&gt;killed)
      exit(-1);

    // sepc points to the ecall instruction,
    // but we want to return to the next instruction.
    p-&gt;trapframe-&gt;epc += 4;

    // an interrupt will change sstatus &amp;c registers,
    // so don&#39;t enable until done with those registers.
    intr_on();

    syscall();
  } else if((which_dev = devintr()) != 0){
    // ok
  } else {
    printf(&#34;usertrap(): unexpected scause %p pid=%d\n&#34;, r_scause(), p-&gt;pid);
    printf(&#34;            sepc=%p stval=%p\n&#34;, r_sepc(), r_stval());
    p-&gt;killed = 1;
  }

  if(p-&gt;killed)
    exit(-1);

  // give up the CPU if this is a timer interrupt.
  if(which_dev == 2) {
    // 查看当前运行进程是否设置 alarm，并且判断是否 handler
    if(p-&gt;tick &gt; 0) {
      // printf(&#34;一次 tick!\n&#34;);
      p-&gt;total_tick += 1;
      int t_tick = p-&gt;total_tick;
      if(t_tick == p-&gt;tick &amp;&amp; p-&gt;isalarmrunning == 0) {
        p-&gt;isalarmrunning = 1;
        copy_trapframe(p-&gt;tick_trapframe, p-&gt;trapframe);
        p-&gt;trapframe-&gt;epc = p-&gt;alarm_handler;
        p-&gt;total_tick = p-&gt;total_tick % p-&gt;tick;

      }
      usertrapret();
    }
    // 放弃 CPU
   else yield();
  }

  usertrapret();
}
</code></pre><p>xv6 在这里处理 trap，是否是系统调用、硬件中断、计时器中断。这里不详细介绍，主要介绍寄存器部分。usertrap 会修改 stvec，因为这个时候已经是内核态了，如果触发 trap，应该执行 kernelvec，同时保存 sepc 的值，防止由于因为计时器中断，内核 yeild 让出 CPU 给其他的进程的内核线程执行，并且这时可能会范湖到用户空间。</p>
<p><strong>usertrapret:</strong></p>
<pre tabindex="0"><code>void
usertrapret(void)
{
  struct proc *p = myproc();

  // we&#39;re about to switch the destination of traps from
  // kerneltrap() to usertrap(), so turn off interrupts until
  // we&#39;re back in user space, where usertrap() is correct.
  intr_off();

  // send syscalls, interrupts, and exceptions to trampoline.S
  w_stvec(TRAMPOLINE + (uservec - trampoline));

  // set up trapframe values that uservec will need when
  // the process next re-enters the kernel.
  p-&gt;trapframe-&gt;kernel_satp = r_satp();         // kernel page table
  p-&gt;trapframe-&gt;kernel_sp = p-&gt;kstack + PGSIZE; // process&#39;s kernel stack
  p-&gt;trapframe-&gt;kernel_trap = (uint64)usertrap;
  p-&gt;trapframe-&gt;kernel_hartid = r_tp();         // hartid for cpuid()

  // set up the registers that trampoline.S&#39;s sret will use
  // to get to user space.
  
  // set S Previous Privilege mode to User.
  unsigned long x = r_sstatus();
  x &amp;= ~SSTATUS_SPP; // clear SPP to 0 for user mode
  x |= SSTATUS_SPIE; // enable interrupts in user mode
  w_sstatus(x);

  // set S Exception Program Counter to the saved user pc.
  w_sepc(p-&gt;trapframe-&gt;epc);

  // tell trampoline.S the user page table to switch to.
  uint64 satp = MAKE_SATP(p-&gt;pagetable);

  // jump to trampoline.S at the top of memory, which 
  // switches to the user page table, restores user registers,
  // and switches to user mode with sret.
  uint64 fn = TRAMPOLINE + (userret - trampoline);
  ((void (*)(uint64,uint64))fn)(TRAPFRAME, satp);
}
</code></pre><p>在这里恢复 stvec 为 uservec，并且设置 trapframe 的 kernel_satp、kernel_sp、kernel_trap（在这里开始设置为 usertrap）、kernel_hartid。最终设置 sepc。将 TRAPFRAME 和 satp（内核页表）传入 userret，并且调用执行。</p>
<h2 id="二trap-流程">二、trap 流程</h2>
<p>我认为，梳理 trap 的流程可以不从 ecall 开始，因为在进入用户态之前，其实内核就为进入 trap 准备好了各种前置条件，为了便于梳理这样的前置条件，以便于理解 uservec、usertrap 以及 ret 中的种种设置，我们就从 内核开始一个进程 &ndash;&gt; sret 进入用户态执行 &ndash;&gt; 开启一个 ecall &ndash;&gt; sret 这样的过程来梳理。根据上面的几个函数，我们需要重点关注的几个对象就是 sscratch、trapframe 页、Trampoline 页、satp。</p>
<h3 id="1-第一步开启一个用户进程">1. 第一步：开启一个用户进程</h3>
<p>为了和上一个实验联系上，我们把开启第一个用户进程当做示例。</p>
<p><strong>main 中初始化 trap：</strong></p>
<p>首先在设置好虚拟内存后，为每一个进程的 kstack 都映射到虚拟地址空间的高处。然后调用 trapinit 和 trapinithart ，将 stvec 设置为 kernelvec（因为这个时候在内核态，所以 trap 进入 kernelvec）。</p>
<p><strong>userinit 函数</strong></p>
<p>内核在 userinit 函数设置第一个用户进程。</p>
<ul>
<li>调用 allocproc 函数，创建程序的页表，以及 trapframe，其中 p-&gt;trapframe 是使用的物理地址，可以在内核态下直接读写（因为内核态绝大部分地址都是直接映射的，基本等同于用 kalloc 拿到的 pa 都可以在这里读写）。同时，这里设置 context 的 ra 为 forkret，sp 为 内核栈地址。</li>
<li>将 initcode 的二进制代码写入用户页表，并且映射到用户页表的低地址（从 0 开始）。</li>
<li>写入 p-&gt;trapframe-&gt;epc = 0，p-&gt;trapframe-&gt;stack = PGSIZE</li>
</ul>
<p>执行完 userinit 以后，第一个用户进程的内存模型就出来了。</p>
<blockquote>
<p>这里需要注意的是，每一次创建用户页表时， Trampoline 都会被加载在最高地址处，并且内容都一样，是 trampoline 的二进制代码。还会将 p-&gt;trapframe 映射到 trampoline 的下面。所以对于不同的进程，虽然 p-&gt;trapframe 的物理地址不同，但是虚拟地址是一样的，这也是页表设计的一个巧妙之处）。</p></blockquote>
<p><strong>在 scheduler 中调度执行 第一个进程</strong></p>
<p>通过 swtch 函数交换 内核 和 p 的上下文，然后此时 sp 成为了 userinit 中设置的 p 的内核栈地址，ra 是 forkret，在执行完 swtch 后，pc 跳转到 ra，执行 forkret。</p>
<p><strong>forkret 函数</strong></p>
<ul>
<li>forkret 函数直接调用 usertrapret 函数。</li>
<li>这之后，stvec 修改为 uservec，保存了 内核页表、内核栈、usertrap 写入 kernel_trap，hartid，sepc 为 在 userinit 中设置的 0，然后传入 TRAPFRAME 和 satp（用户页表）。执行 userret。</li>
<li>userret 把 trapframe 的 stack 恢复（其实主要是这个 和 stepc，不然用户空间不知道怎么开始执行），其他的寄存器由于还没有执行过用户态代码，所以完全不需要关心。在这之后，sscratch 就是 TRAPFRAME 了，然后跳转到用户态执行。</li>
</ul>
<p>stvec：uservec sscratch：TRAPFRAME</p>
<h3 id="2-用户程序开启-trap">2. 用户程序开启 trap</h3>
<ul>
<li>调用 ecall，此时 sscratch 是 TRAPFRAME，交换 a0 和 sscratch，保存所有的通用寄存器的值。加载用户进程的内核栈地址到 sp，设置 tp，切换内核页表，然后进入 p-&gt;kernel_trap，也就是 usertrap。</li>
<li>usertrap 会修改 stvec 为 kenerlvec，保存 sepc 到 trapframe</li>
<li>usertrapret，修改 stvec 为 uservec，保存了 内核页表、内核栈、usertrap 写入 kernel_trap，hartid，sepc 设置为之前 usertrap 保存在 trapframe 的值，传入 TRAPFRAME 和 satp 用户页表。</li>
<li>userret 切换用户页表，恢复之前在 trapframe 保存的值，将 sscratch 保存为 TRAPFRAME。</li>
</ul>
<p>stvec：uservec sscratch：TRAPFRAME</p>
<h2 id="三traps-lab">三、Traps lab</h2>
<h3 id="1-backtrace">1. Backtrace</h3>
<pre tabindex="0"><code>void
backtrace2(uint64 *fp, uint64 stack_base)
{
  if((uint64)fp &gt;= stack_base) return;
  printf(&#34;%p\n&#34;, *(fp - 1));
  fp = (uint64 *)*(fp - 2);
  backtrace2(fp, stack_base);
}

void
backtrace()
{
  // s0 写入的是 栈帧地址！！！
  // 这里用指针表示地址
  uint64 *fp = (uint64 *)r_fp();
  // 计算栈底
  uint64 stackbase = PGROUNDUP((uint64)fp);
  printf(&#34;backtrace:\n&#34;);

  // for(;;) {
  //   if((uint64)fp &gt;= stackbase) break;

  //   // fp 是一个栈帧的开始的地址
  //   // 那么 ret 为 fp - 1 (这里为什么 -1，因为一个 uint64 长度刚好是 8 bytes)
  //   uint64 *ret = fp - 1;
  //   // 注意这里是 ret 的栈地址，真正的返回地址应该是 ret 地址处的内容
  //   printf(&#34;%p\n&#34;, *ret);
  //   // 这些就知道上一层栈的开始位置存储在 fp - 2
  //   // 下面把 fp - 2 的内容拿出来，然后转化为地址
  //   uint64 back = *(fp - 2);
  //   fp = (uint64 *) back;
  // }
  backtrace2(fp, stackbase);
}
</code></pre><h3 id="2-alarm">2. Alarm</h3>
<p>这里放主要代码：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">uint64</span>
</span></span><span class="line"><span class="cl"><span class="nf">sys_sigalarm</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kt">int</span> <span class="n">tick</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">uint64</span> <span class="n">handler</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">struct</span> <span class="n">proc</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="nf">myproc</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">if</span><span class="p">(</span><span class="nf">argint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tick</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="nf">argaddr</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">handler</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="n">p</span><span class="o">-&gt;</span><span class="n">tick</span> <span class="o">=</span> <span class="n">tick</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">p</span><span class="o">-&gt;</span><span class="n">total_tick</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">p</span><span class="o">-&gt;</span><span class="n">alarm_handler</span> <span class="o">=</span> <span class="n">handler</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">uint64</span>
</span></span><span class="line"><span class="cl"><span class="nf">sys_sigreturn</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">struct</span> <span class="n">proc</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="nf">myproc</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="nf">copy_trapframe</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">trapframe</span><span class="p">,</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">tick_trapframe</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="n">p</span><span class="o">-&gt;</span><span class="n">isalarmrunning</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nf">usertrapret</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span>
</span></span><span class="line"><span class="cl"><span class="nf">copy_trapframe</span><span class="p">(</span><span class="k">struct</span> <span class="n">trapframe</span> <span class="o">*</span><span class="n">dst</span><span class="p">,</span> <span class="k">struct</span> <span class="n">trapframe</span> <span class="o">*</span><span class="n">src</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nf">memmove</span><span class="p">((</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">dst</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">src</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">trapframe</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="k">if</span><span class="p">(</span><span class="n">which_dev</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 查看当前运行进程是否设置 alarm，并且判断是否 handler
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">tick</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// printf(&#34;一次 tick!\n&#34;);
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="n">p</span><span class="o">-&gt;</span><span class="n">total_tick</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="kt">int</span> <span class="n">t_tick</span> <span class="o">=</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">total_tick</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span><span class="p">(</span><span class="n">t_tick</span> <span class="o">==</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">tick</span> <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">isalarmrunning</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">p</span><span class="o">-&gt;</span><span class="n">isalarmrunning</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="nf">copy_trapframe</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">tick_trapframe</span><span class="p">,</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">trapframe</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">p</span><span class="o">-&gt;</span><span class="n">trapframe</span><span class="o">-&gt;</span><span class="n">epc</span> <span class="o">=</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">alarm_handler</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">p</span><span class="o">-&gt;</span><span class="n">total_tick</span> <span class="o">=</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">total_tick</span> <span class="o">%</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">tick</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="nf">usertrapret</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 放弃 CPU
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>   <span class="k">else</span> <span class="nf">yield</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span></code></pre></div>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/charming-c" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="jiam.cai@outlook.com" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 charming-c.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://example.org/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
