<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Occlum 异步网络框架 | Charming Zone</title>
<meta property="og:title" content="Occlum 异步网络框架 | Charming Zone" />
<meta name="twitter:title" content="Occlum 异步网络框架 | Charming Zone" />
<meta itemprop="name" content="Occlum 异步网络框架 | Charming Zone" />
<meta name="application-name" content="Occlum 异步网络框架 | Charming Zone" />
<meta property="og:site_name" content="Charming Zone" />

<meta name="description" content="分析并详细解释整个 Occlum 异步网络框架.">
<meta itemprop="description" content="分析并详细解释整个 Occlum 异步网络框架." />
<meta property="og:description" content="分析并详细解释整个 Occlum 异步网络框架." />
<meta name="twitter:description" content="分析并详细解释整个 Occlum 异步网络框架." />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://example.org/posts/%E8%AF%A6%E8%A7%A3-occlum-%E5%BC%82%E6%AD%A5%E7%BD%91%E7%BB%9C%E6%A1%86%E6%9E%B6/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-10-11T00:00:00Z />
    <meta property="article:published_time" content=2024-10-11T00:00:00Z />
    <meta property="og:url" content="https://example.org/posts/%E8%AF%A6%E8%A7%A3-occlum-%E5%BC%82%E6%AD%A5%E7%BD%91%E7%BB%9C%E6%A1%86%E6%9E%B6/" />

    
    <meta property="og:article:author" content="charming-c" />
    <meta property="article:author" content="charming-c" />
    <meta name="author" content="charming-c" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Occlum 异步网络框架",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-10-11",
        "description": "分析并详细解释整个 Occlum 异步网络框架.",
        "wordCount":  1593 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-10-11",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Charming Zone"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.144.2">

    
    <meta property="og:url" content="https://example.org/posts/%E8%AF%A6%E8%A7%A3-occlum-%E5%BC%82%E6%AD%A5%E7%BD%91%E7%BB%9C%E6%A1%86%E6%9E%B6/">
  <meta property="og:site_name" content="Charming Zone">
  <meta property="og:title" content="Occlum 异步网络框架">
  <meta property="og:description" content="分析并详细解释整个 Occlum 异步网络框架.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-11T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Occlum 异步网络框架">
  <meta name="twitter:description" content="分析并详细解释整个 Occlum 异步网络框架.">


    

    <link rel="canonical" href="https://example.org/posts/%E8%AF%A6%E8%A7%A3-occlum-%E5%BC%82%E6%AD%A5%E7%BD%91%E7%BB%9C%E6%A1%86%E6%9E%B6/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://example.org/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://example.org/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Occlum 异步网络框架</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-10-11T00:00:00&#43;00:00" itemprop="datePublished"> 11 Oct 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-io_uring_callback">1. io_uring_callback</a></li>
    <li><a href="#2-libos-uringset-单例">2. Libos UringSet 单例</a></li>
    <li><a href="#3-event-模型">3. Event 模型</a></li>
    <li><a href="#4-socket-file">4. Socket file</a></li>
    <li><a href="#5-common">5. Common</a></li>
    <li><a href="#6-datagram-socket">6. Datagram Socket</a>
      <ul>
        <li><a href="#61-state-的转化">6.1 State 的转化</a></li>
        <li><a href="#62-sender--receiver">6.2 Sender &amp;&amp; Receiver</a></li>
      </ul>
    </li>
    <li><a href="#7-stream-socket">7. Stream Socket</a>
      <ul>
        <li><a href="#71-状态转化">7.1 状态转化</a></li>
        <li><a href="#72-listenerstream">7.2 ListenerStream</a></li>
        <li><a href="#73-connectedstream">7.3 ConnectedStream</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="1-io_uring_callback">1. io_uring_callback</h2>
<p>这是 libos 中对 occlum io_uring 的进一步封装。对于原始的 occlum io_uring，他最大的缺点是，使用者必须手动的从 CQ 中获得 CQE，然后映射到对应的 SQE 的请求进行处理，这使得整个使用流程略显繁琐。io_uring_callback 提供了用户更加友好的 io_uring api，其特点主要表现在下面三个方面：</p>
<ul>
<li>callback_based，在一个 IO 请求被完成后，对应的用户注册的回调函数会被调用，而不需要手动分配 IO 的完成事件。</li>
<li>Async/await，在提交完 io 请求之后，用户会获得一个代表这个正在进行的 io 请求的 handle，可以 await 这个 handle，类似 future。</li>
<li>polling_based IO，无论是 IO 的提交还是完成都便于使用轮询模式。</li>
</ul>
<p>下面先介绍 io_uring 的总体设计，然后从上面三个方面详细介绍具体实现原理。</p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20241025141435122.png" alt="image-20241025141435122"></p>
<p>这里介绍一下各个模块的作用：</p>
<ul>
<li>Builder：直接套壳的 io_uring 中的 builder，也是 occlum 中创建 IoUring 的唯一方式，可以在创建前配置对应的参数，以便在内核实例化创建的 io_uring 具有不同的特性。</li>
<li>IoUring：核心结构体，主要包括的字段有：
<ul>
<li>ring：io_uring 实例，调用 crate 进行具体的操作，</li>
<li>fd_map：当前 io_uring 中所有处理过的 IO 事件的 fd 以及 io 事件数，除非 unregister 否则一直存在</li>
<li>sq_lock：为向 SQ 提交 SQE 加锁，防止同一时间操作同一个 SQ，线程安全</li>
<li>token_table：标识 SQE 和 CQE 的一一映射，是回调和 handle 实现的核心</li>
</ul>
</li>
<li>在 IoUring 中的方法主要分为两类：
<ul>
<li>op_method：主要是针对特定的 opcode 的对 socket 的封装，比如 accept 等，创建出 SQE，随后通过调用 push_entry，传递进 SQ</li>
<li>其他方法，这里特别指出 poll_completions，此方法包含了 IoUring 对 CQ 操作的封装</li>
</ul>
</li>
</ul>
<p>解下来分析其中几个重点方法：<code>push_entry</code>，<code>poll_completions</code>，<code>cancel</code>。</p>
<p>io_uring_callback 每次创建 SQE 时会生成一个对应的 IoHandle，这个 Iohandle 的结构大致如下所示：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">IoHandle</span>
</span></span><span class="line"><span class="cl">	<span class="o">-&gt;</span> <span class="n">IoToken</span>
</span></span><span class="line"><span class="cl">    	<span class="o">-&gt;</span><span class="n">Inner</span>
</span></span><span class="line"><span class="cl">    		<span class="o">-&gt;</span>  <span class="n">state</span>
</span></span><span class="line"><span class="cl">    			<span class="n">completion_callback</span>
</span></span><span class="line"><span class="cl">    			<span class="n">token_key</span>
</span></span></code></pre></div><p>在注册 SQE 时，传入 callback 参数，然后在提交 SQE 时，通过生成一个 token_key，注册在 IoUring 的 token_table 中，不仅关联了 SQE 和 IoHandle，通过将 userdata 设置成 tokenkey 还可以将 SQE 和 CQE 对应起来，大致流程如下所示：</p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20241025162339077.png" alt="image-20241025162339077"></p>
<p>回调机制的实现流程：</p>
<ol>
<li>用户通过 fd、callback 调用对应的 op method 创建 sqe</li>
<li>在 IoUring 的 token_table 中生成一个 token_key，利用 token_key 和 callback 生成 token，将 token_key 和 token 关联注册到 table 中</li>
<li>在 sqe 的 userdata 中写入 token_key，push 到 SQ 中</li>
<li>在 CQ 中对应的 cqe 从 ring 中出来后根据 key 的值找到 token</li>
<li>将 token 从 table 中注销</li>
<li>调用 token 中的 callback 实现回调</li>
</ol>
<p>这只是单个 sqe 的同步流程，对于已经在运行的异步 IoUring 的宏观形势如下：</p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20241025163108539.png" alt="image-20241025163108539"></p>
<p>token_table 注册大量已经运行，或者正在被取消的 IO 事件，通过<code>cancel</code>方法取消一个已经提交的事件，同时 handle 的存在还可以实时维护在内核运行中的 IO 事件的状态，具体表现为：</p>
<ul>
<li>一开始创建的 sqe，在 push_entry 后提交到内核后为 submitted 状态</li>
<li>如果想要取消 IO，则会向内核发起取消请求，此时 Token 标记为 cacelling</li>
</ul>
<p>即：在提交到内核 IO 事件处理完成前，Token 只有两个状态，即 submitted 和 cancelling</p>
<ul>
<li>在<code>poll_completions</code> 后，cqe 出现，利用 key 找到对应的 Token
<ul>
<li>Token 为 submitted，一个正常的 IO 事件完成，调用回调，标记为 processed</li>
<li>Token 为 cacelling
<ul>
<li>如果返回值为 CANCEL_RETVAL，则表示已取消，标记为 cacelled</li>
<li>如果返回值不是，则表示取消失败，标记为 processed，仍旧回调</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>整个大致的基于回调和 handle 的机制大概就是这样。</p>
<h2 id="2-libos-uringset-单例">2. Libos UringSet 单例</h2>
<p>在 Occlum libos 中整个网络的 socket 层使用单例的 UringSet 进行 IO 操作，结构为：</p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20241025174208630.png" alt="image-20241025174208630"></p>
<p>主要对外暴露两个接口：</p>
<ul>
<li>get_uring：分为初始阶段和非初始阶段
<ul>
<li>初始阶段：依据配置创建足够数量的 IoUring 实例</li>
<li>非初始阶段：不创建，直接找工作负载最少的 IoUring 实例（两个方面，注册的 socketfd 以及 op num）</li>
</ul>
</li>
<li>disattach_uring
<ul>
<li>从 IoUring 中取消注册一个 socketfd</li>
</ul>
</li>
</ul>
<h2 id="3-event-模型">3. Event 模型</h2>
<p>occlum 中事件机制共有三种：</p>
<ul>
<li>Waiter、Waker 和 Waiter Queue，和线程休眠唤醒相关</li>
<li>Event、Observer 和 Notifier 用来处理和广播事件</li>
<li>WaiterQueueObserver 实现了当事件发生唤醒对应线程的机制</li>
</ul>
<p>这里主要介绍如何处理和广播事件，其机制大致如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20241026210855401.png" alt="image-20241026210855401"></p>
<p>对于一个 Notifier，其内部动态维护者一个 subscriber 队列，可以通过 register/unregister 从 notifier 中添加和删除 subscriber，Notifiter 每次向队列中的每一个 subscriber 广播事件。而每一个 subscriber 中由一个 observer 和 filter 组成，filter 过滤当前 subscriber 不感兴趣的事件，在 Notifiter 广播事件时，不做处理，observer 则在得到事件时执行对应的 on_event 行为。</p>
<p><strong>Pollee-Poller 模型：</strong></p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20241026215720502.png" alt="image-20241026215720502"></p>
<p>Pollee 作为 Notifier，Poller 作为 subscriber，在 Poller 通过 connect 和 Pollee 关联后，每次有 add_event 事件添加时，都会向所有的 subscriber 广播，Poller 会执行对应的线程唤醒操作，其他的 Observer 则会执行对应的 on_event。</p>
<h2 id="4-socket-file">4. Socket file</h2>
<p>在 Linux 中将 socket 看做一个文件，在 Occlum 中也是如此。对于所有使用 io_uring 实现的异步 socket，其对应的系统调用经过 Occlum 包装后返回的都是 SocketFile 类型，不同的 socket 类型在 SocketFile 中的 AnySocket 枚举中实现，其对外的接口由 SocketFile 暴露，总体架构如下：</p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20241107230439318.png" alt="image-20241107230439318"></p>
<p>当对 Occlum libos 发起一个 Socket 系统调用时，首先会判断 socket 的类型。代码示例如下(这里节选自 bind 系统调用：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="n">file_ref</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="fm">current!</span><span class="p">().</span><span class="n">file</span><span class="p">(</span><span class="n">fd</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">FileDesc</span><span class="p">)</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nb">Ok</span><span class="p">(</span><span class="n">socket</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">file_ref</span><span class="p">.</span><span class="n">as_host_socket</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">raw_addr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">addr</span><span class="p">.</span><span class="n">to_raw</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">socket</span><span class="p">.</span><span class="n">bind</span><span class="p">(</span><span class="o">&amp;</span><span class="n">raw_addr</span><span class="p">)</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nb">Ok</span><span class="p">(</span><span class="n">unix_socket</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">file_ref</span><span class="p">.</span><span class="n">as_unix_socket</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">unix_addr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">addr</span><span class="p">.</span><span class="n">to_unix</span><span class="p">()</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">unix_socket</span><span class="p">.</span><span class="n">bind</span><span class="p">(</span><span class="n">unix_addr</span><span class="p">)</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nb">Ok</span><span class="p">(</span><span class="n">uring_socket</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">file_ref</span><span class="p">.</span><span class="n">as_uring_socket</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">uring_socket</span><span class="p">.</span><span class="n">bind</span><span class="p">(</span><span class="o">&amp;</span><span class="n">addr</span><span class="p">)</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="fm">return_errno!</span><span class="p">(</span><span class="no">ENOTSOCK</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;not a socket&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>这里的第一行<code>current!().file(fd as FileDesc)?</code>如果成功的话，会返回一个 FileRef 类型，在 socket_file 中，有如下实现：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">trait</span><span class="w"> </span><span class="n">UringSocketType</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">fn</span> <span class="nf">as_uring_socket</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;&amp;</span><span class="n">SocketFile</span><span class="o">&gt;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">impl</span><span class="w"> </span><span class="n">UringSocketType</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">FileRef</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">fn</span> <span class="nf">as_uring_socket</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;&amp;</span><span class="n">SocketFile</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="bp">self</span><span class="p">.</span><span class="n">as_any</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="p">.</span><span class="n">downcast_ref</span>::<span class="o">&lt;</span><span class="n">SocketFile</span><span class="o">&gt;</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="p">.</span><span class="n">ok_or_else</span><span class="p">(</span><span class="o">||</span><span class="w"> </span><span class="fm">errno!</span><span class="p">(</span><span class="no">ENOTSOCK</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;not a uring socket&#34;</span><span class="p">))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>因此对于一个 uring socket，可以通过普通的 fd 和 as_uring_socket 方法拿到 SocketFile，而 SocketFile 的实现很简单：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">SocketFile</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">socket</span>: <span class="nc">AnySocket</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">enum</span> <span class="nc">AnySocket</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">Ipv4Stream</span><span class="p">(</span><span class="n">Ipv4Stream</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">Ipv6Stream</span><span class="p">(</span><span class="n">Ipv6Stream</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">Ipv4Datagram</span><span class="p">(</span><span class="n">Ipv4Datagram</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">Ipv6Datagram</span><span class="p">(</span><span class="n">Ipv6Datagram</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>SocketFile 中拥有 syscall 对应的接口，对于 Socket 中比较通用的操作，比如 write、read，采用 apply_fn_on_any_socket! 宏实现，而其它不同 Socket 实现逻辑不同的接口则通过 AnySocket 调用具体枚举类实现，比如 bind、listen、accept 等。</p>
<h2 id="5-common">5. Common</h2>
<p>common 中集合了不同状态下 Stream Socket 中的一些通用的属性和方法，比如是否阻塞、是否已经关闭、绑定的 io_uring 实例等等，其定义如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="c1">// A 泛型标识地址类型，比如 IPv4、IPv6，R 泛型表示运行时，这里主要用于 io_uring
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">Common</span><span class="o">&lt;</span><span class="n">A</span>: <span class="nc">Addr</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">&#39;static</span><span class="p">,</span><span class="w"> </span><span class="n">R</span>: <span class="nc">Runtime</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">host_fd</span>: <span class="nc">FileDesc</span><span class="p">,</span><span class="w">					</span><span class="c1">// host_fd：主机上的文件描述符
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">type_</span>: <span class="nc">SocketType</span><span class="p">,</span><span class="w">					</span><span class="c1">// socket 类型
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">nonblocking</span>: <span class="nc">AtomicBool</span><span class="p">,</span><span class="w">			</span><span class="c1">// 是否是阻塞类型
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">is_closed</span>: <span class="nc">AtomicBool</span><span class="p">,</span><span class="w">				</span><span class="c1">// socket 是否关闭
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">pollee</span>: <span class="nc">Pollee</span><span class="p">,</span><span class="w">						</span><span class="c1">// 用于 Pollee-Poller 机制，实现异步 IO
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">inner</span>: <span class="nc">Mutex</span><span class="o">&lt;</span><span class="n">Inner</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;&gt;</span><span class="p">,</span><span class="w">				</span><span class="c1">// 保存了一个 Stream Socket 连接（bind）的 C/S 地址
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">timeout</span>: <span class="nc">Mutex</span><span class="o">&lt;</span><span class="n">Timeout</span><span class="o">&gt;</span><span class="p">,</span><span class="w">			</span><span class="c1">// 等待时延
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">errno</span>: <span class="nc">Mutex</span><span class="o">&lt;</span><span class="nb">Option</span><span class="o">&lt;</span><span class="n">Errno</span><span class="o">&gt;&gt;</span><span class="p">,</span><span class="w">		</span><span class="c1">// 错误码
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">io_uring</span>: <span class="nc">Arc</span><span class="o">&lt;</span><span class="n">IoUring</span><span class="o">&gt;</span><span class="p">,</span><span class="w">				</span><span class="c1">// socket 绑定的 IoUring 实例
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">phantom_data</span>: <span class="nc">PhantomData</span><span class="o">&lt;</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="p">)</span><span class="o">&gt;</span><span class="p">,</span><span class="w">	</span><span class="c1">// 标识 Common 结构体拥有和泛型一样的生命周期
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>common 中主要就是维护一些 socket 共有的属性和方法，同时也封装了除去 IO 相关的系统调用，例如 do_bind、do_close 等。</p>
<h2 id="6-datagram-socket">6. Datagram Socket</h2>
<p>在 Occlum 中 Datagram 类型的 socket 实现如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="c1">// 泛型类型和 Common 类似
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">DatagramSocket</span><span class="o">&lt;</span><span class="n">A</span>: <span class="nc">Addr</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">&#39;static</span><span class="p">,</span><span class="w"> </span><span class="n">R</span>: <span class="nc">Runtime</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">common</span>: <span class="nc">Arc</span><span class="o">&lt;</span><span class="n">Common</span><span class="o">&lt;</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="o">&gt;&gt;</span><span class="p">,</span><span class="w">	</span><span class="c1">// 持有一个 common 结构
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">state</span>: <span class="nc">RwLock</span><span class="o">&lt;</span><span class="n">State</span><span class="o">&gt;</span><span class="p">,</span><span class="w">				</span><span class="c1">// 当前 DG socket 的状态，包含绑定状态和是否连接
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">sender</span>: <span class="nc">Arc</span><span class="o">&lt;</span><span class="n">Sender</span><span class="o">&lt;</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="o">&gt;&gt;</span><span class="p">,</span><span class="w">	</span><span class="c1">// socket 的发送端，封装发送行为，对应 output 事件
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">receiver</span>: <span class="nc">Arc</span><span class="o">&lt;</span><span class="n">Receiver</span><span class="o">&lt;</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="o">&gt;&gt;</span><span class="p">,</span><span class="w">	</span><span class="c1">// socket 的接受端，封装接收行为，对应 input 事件
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">struct</span> <span class="nc">State</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">bind_state</span>: <span class="nc">BindState</span><span class="p">,</span><span class="w">	</span><span class="c1">// 这里的绑定状态有三种：没有绑定、显式和隐式
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">is_connected</span>: <span class="kt">bool</span><span class="p">,</span><span class="w">			</span><span class="c1">// 是否建立连接
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><h3 id="61-state-的转化">6.1 State 的转化</h3>
<p><strong>没有绑定的状态：</strong></p>
<ol>
<li>new 方法：在初次创建 socket 时，BoundState 为 unbound，is_connected 为 false</li>
<li>new_connection方法：BoundState 为 unbound，is_connected 为 true</li>
</ol>
<blockquote>
<p>new_connection 方法主要是为了创建一个具有连接的 socket 对，此时这个连接就应该是固定的，不需要 bind 一个地址，有任何其他的 socket 向这个 socket 对的任何一个发送数据。</p></blockquote>
<p>当创建一个 Datagram socket 以后，我们可以通过 bind，将 socket 和一个 Addr 进行绑定，之后其他的 socket 就可以向这个地址发送数据，绑定 addr 的 socket 负责接收数据。在这里这种绑定分为显式和隐式两种。一个 Datagram socket 只能绑定一次，在没有显式绑定的情况下，一些方法的调用会触发隐式绑定，在这之后，再进行显式绑定返回错误。</p>
<p><strong>显式绑定：</strong></p>
<p>通过 bind 函数，显式设置当前 socket 绑定的地址，并修改 state：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">bind</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">addr</span>: <span class="kp">&amp;</span><span class="nc">A</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;</span><span class="p">()</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">write</span><span class="p">().</span><span class="n">unwrap</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="n">state</span><span class="p">.</span><span class="n">is_bound</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="fm">return_errno!</span><span class="p">(</span><span class="no">EINVAL</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;The socket is already bound to an address&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">do_bind</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">host_fd</span><span class="p">(),</span><span class="w"> </span><span class="n">addr</span><span class="p">)</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="bp">self</span><span class="p">.</span><span class="n">common</span><span class="p">.</span><span class="n">set_addr</span><span class="p">(</span><span class="n">addr</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">state</span><span class="p">.</span><span class="n">mark_explicit_bind</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c1">// Start async recv after explicit binding or implicit binding
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">  </span><span class="bp">self</span><span class="p">.</span><span class="n">receiver</span><span class="p">.</span><span class="n">initiate_async_recv</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nb">Ok</span><span class="p">(())</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>所谓绑定，就是设置 common inner 中的 addr 的值。</p>
<p><strong>隐式绑定：</strong></p>
<p>当调用 connect、sendto、sendmsg 会触发隐式绑定。直接将 BoundState 设置成隐式绑定，具体的端口分配应该是有 host os 完成，在这之后 socket 就不能再使用 bind 绑定显式的地址。</p>
<h3 id="62-sender--receiver">6.2 Sender &amp;&amp; Receiver</h3>
<p><strong>数据接收：</strong></p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20241116133759836.png" alt="image-20241116133759836"></p>
<p>整个数据的接收流程如下：</p>
<ol>
<li>在显式绑定或者隐式绑定之后，Datagram socket 会对内核发送一个 recv 请求，也就是说在没有进行 recvmsg 调用之前，IoUring 已经开始接收网卡数据，并且保留在缓冲区中。</li>
<li>之后当应用真的调用 recvmsg 之后，会通过 try_recvmsg 方法尝试从 recv_buf 中拷贝数据</li>
<li>如果没有拷贝到数据，则判断是否出错或特殊处理，如果都不是则继续调用 do_recv</li>
</ol>
<p>对于整个请求的构造，其结构如图：</p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20241116142457541.png" alt="image-20241116142457541"></p>
<p>在 Receiver 的 Inner 中包含了数据缓冲区和控制信息缓冲区，构造一条 request msg 到内核中的方式如下：</p>
<ol>
<li>初始化 recv_buf，msg_control</li>
<li>构造一个 RecvReq，包含 msghdr、iovec、addr，其中 iovec 指向 recv_buf，缓存接收的数据，addr 保存原地址信息，msghdr 用于提交到 host os，传递 recv 的数据</li>
<li>在 iouring recv 事件完成后，msghdr 中 msg_iovec（指向 recv_buf）保存了数据，msg_name（指向 addr）保存了数据的源地址、msg_control（指向 inner 的 msg_control）保存控制信息，后续可以直接通过 Inner 获取到对应的数据，完成 recv。</li>
</ol>
<p><strong>数据发送：</strong></p>
<p>整个数据结构的组织如下：</p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20241116185953561.png" alt="image-20241116185953561"></p>
<p>对于应用来说，当 sendmsg 将数据写到 DataMsg 中的 send_buf 之后，会有 io_uring 将 msg 给到 host os 的内核进行实际的 send 系统调用。所有的发送数据被组织到一个 MsgQueue 中，队列先进先出，io_uring 中每完成一次 send 操作会 pop 出当前的队头，然后继续执行队列中后续数据的发送的操作。</p>
<h2 id="7-stream-socket">7. Stream Socket</h2>
<p>StreamSocket 的实现是面向连接的，因此，这里实现了一个状态机，按照连接中的 socket 的不同状态将 socket 分为：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">StreamSocket</span><span class="o">&lt;</span><span class="n">A</span>: <span class="nc">Addr</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">&#39;static</span><span class="p">,</span><span class="w"> </span><span class="n">R</span>: <span class="nc">Runtime</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">state</span>: <span class="nc">RwLock</span><span class="o">&lt;</span><span class="n">State</span><span class="o">&lt;</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="o">&gt;&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">common</span>: <span class="nc">Arc</span><span class="o">&lt;</span><span class="n">Common</span><span class="o">&lt;</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="o">&gt;&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">enum</span> <span class="nc">State</span><span class="o">&lt;</span><span class="n">A</span>: <span class="nc">Addr</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">&#39;static</span><span class="p">,</span><span class="w"> </span><span class="n">R</span>: <span class="nc">Runtime</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// Start state 初始状态
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">Init</span><span class="p">(</span><span class="n">Arc</span><span class="o">&lt;</span><span class="n">InitStream</span><span class="o">&lt;</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="o">&gt;&gt;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// Intermediate state 瞬时状态
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">Connect</span><span class="p">(</span><span class="n">Arc</span><span class="o">&lt;</span><span class="n">ConnectingStream</span><span class="o">&lt;</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="o">&gt;&gt;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// Final state 1 终态 1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">Connected</span><span class="p">(</span><span class="n">Arc</span><span class="o">&lt;</span><span class="n">ConnectedStream</span><span class="o">&lt;</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="o">&gt;&gt;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// Final state 2 终态 2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">Listen</span><span class="p">(</span><span class="n">Arc</span><span class="o">&lt;</span><span class="n">ListenerStream</span><span class="o">&lt;</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="o">&gt;&gt;</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>下面先介绍各个状态的实现和方法：</p>
<p><strong>Init Stream 状态：</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">InitStream</span><span class="o">&lt;</span><span class="n">A</span>: <span class="nc">Addr</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">&#39;static</span><span class="p">,</span><span class="w"> </span><span class="n">R</span>: <span class="nc">Runtime</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">common</span>: <span class="nc">Arc</span><span class="o">&lt;</span><span class="n">Common</span><span class="o">&lt;</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="o">&gt;&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">inner</span>: <span class="nc">Mutex</span><span class="o">&lt;</span><span class="n">Inner</span><span class="o">&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">struct</span> <span class="nc">Inner</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">has_bound</span>: <span class="kt">bool</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>在调用了构造方法之后，一个 Stream Socket 的初始状态为 InitStream，InitStream 只有是否 bind 的标识。</p>
<p><strong>Connecting Stream 状态：</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">ConnectingStream</span><span class="o">&lt;</span><span class="n">A</span>: <span class="nc">Addr</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">&#39;static</span><span class="p">,</span><span class="w"> </span><span class="n">R</span>: <span class="nc">Runtime</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">common</span>: <span class="nc">Arc</span><span class="o">&lt;</span><span class="n">Common</span><span class="o">&lt;</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="o">&gt;&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">peer_addr</span>: <span class="nc">A</span><span class="p">,</span><span class="w">	</span><span class="c1">// 连接对侧地址
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">req</span>: <span class="nc">Mutex</span><span class="o">&lt;</span><span class="n">ConnectReq</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;&gt;</span><span class="p">,</span><span class="w">	</span><span class="c1">// 连接请求
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">connected</span>: <span class="nc">AtomicBool</span><span class="p">,</span><span class="w"> </span><span class="c1">// Mainly use for nonblocking socket to update status asynchronously
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">struct</span> <span class="nc">ConnectReq</span><span class="o">&lt;</span><span class="n">A</span>: <span class="nc">Addr</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">io_handle</span>: <span class="nb">Option</span><span class="o">&lt;</span><span class="n">IoHandle</span><span class="o">&gt;</span><span class="p">,</span><span class="w">	</span><span class="c1">// 请求的 io_handle
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">c_addr</span>: <span class="nc">UntrustedBox</span><span class="o">&lt;</span><span class="n">libc</span>::<span class="n">sockaddr_storage</span><span class="o">&gt;</span><span class="p">,</span><span class="w">	</span><span class="c1">// socket 地址
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">c_addr_len</span>: <span class="kt">usize</span><span class="p">,</span><span class="w">	</span><span class="c1">// 地址长度
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">errno</span>: <span class="nb">Option</span><span class="o">&lt;</span><span class="n">Errno</span><span class="o">&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">phantom_data</span>: <span class="nc">PhantomData</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>这是一个瞬时状态，会在建立连接的请求后发生改变，所以整个状态过程中就是发送建立连接的请求。在传入 peer_addr 创建 Connecting Stream 之后，可以调用 connect 方法发送连接请求，其具体实现在 initiate_async_connect 中：</p>
<ol>
<li>根据传入的 Addr 翻译为 C 的 addr，然后向 io_uring 注册一个 connect IO 请求。</li>
<li>请求的 callback 为：
<ol>
<li>正常，则将 connected 参数设置为 true 标识连接建立成功</li>
<li>有错误码，根据具体的错误码，向 common 中的 pollee 添加事件，比如重置连接</li>
</ol>
</li>
</ol>
<p><strong>Connected Stream 状态：</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">ConnectedStream</span><span class="o">&lt;</span><span class="n">A</span>: <span class="nc">Addr</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">&#39;static</span><span class="p">,</span><span class="w"> </span><span class="n">R</span>: <span class="nc">Runtime</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">common</span>: <span class="nc">Arc</span><span class="o">&lt;</span><span class="n">Common</span><span class="o">&lt;</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="o">&gt;&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">sender</span>: <span class="nc">Sender</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">receiver</span>: <span class="nc">Receiver</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>在建立连接之后，进入 ConnectStream 状态，通过 sender 和 receiver 进行数据的发送和接收，这个在之后详细解释。</p>
<p><strong>Listener Stream 状态：</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">ListenerStream</span><span class="o">&lt;</span><span class="n">A</span>: <span class="nc">Addr</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">&#39;static</span><span class="p">,</span><span class="w"> </span><span class="n">R</span>: <span class="nc">Runtime</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">common</span>: <span class="nc">Arc</span><span class="o">&lt;</span><span class="n">Common</span><span class="o">&lt;</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="o">&gt;&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">inner</span>: <span class="nc">Mutex</span><span class="o">&lt;</span><span class="n">Inner</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">struct</span> <span class="nc">Inner</span><span class="o">&lt;</span><span class="n">A</span>: <span class="nc">Addr</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">backlog</span>: <span class="nc">Backlog</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">fatal</span>: <span class="nb">Option</span><span class="o">&lt;</span><span class="n">Errno</span><span class="o">&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">struct</span> <span class="nc">Backlog</span><span class="o">&lt;</span><span class="n">A</span>: <span class="nc">Addr</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// The entries in the backlog.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">entries</span>: <span class="nb">Box</span><span class="o">&lt;</span><span class="p">[</span><span class="n">Entry</span><span class="p">]</span><span class="o">&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// Arguments of the io_uring requests submitted for the entries in the backlog.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">reqs</span>: <span class="nc">UntrustedBox</span><span class="o">&lt;</span><span class="p">[</span><span class="n">AcceptReq</span><span class="p">]</span><span class="o">&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// The indexes of completed entries.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">completed</span>: <span class="nc">VecDeque</span><span class="o">&lt;</span><span class="kt">usize</span><span class="o">&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// The number of free entries.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">num_free</span>: <span class="kt">usize</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">phantom_data</span>: <span class="nc">PhantomData</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>进入 Listener Stream 状态的 socket 等待即将到来的 connect，主要维护了一组 backlog，即还未 connect 成功的 socket。</p>
<h3 id="71-状态转化">7.1 状态转化</h3>
<p>状态转化如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20241117234937815.png" alt="image-20241117234937815"></p>
<p>重点解析 connect 方法，首先将 connect 方法分成两部分来看，第一部分，转变瞬时状态 connecting：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="p">(</span><span class="n">init_stream</span><span class="p">,</span><span class="w"> </span><span class="n">connecting_stream</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">write</span><span class="p">().</span><span class="n">unwrap</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="k">match</span><span class="w"> </span><span class="o">&amp;*</span><span class="n">state</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">State</span>::<span class="n">Init</span><span class="p">(</span><span class="n">init_stream</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="kd">let</span><span class="w"> </span><span class="n">connecting_stream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">common</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">init_stream</span><span class="p">.</span><span class="n">common</span><span class="p">().</span><span class="n">clone</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">ConnectingStream</span>::<span class="n">new</span><span class="p">(</span><span class="n">peer_addr</span><span class="p">,</span><span class="w"> </span><span class="n">common</span><span class="p">)</span><span class="o">?</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="p">};</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="kd">let</span><span class="w"> </span><span class="n">init_stream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">init_stream</span><span class="p">.</span><span class="n">clone</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="o">*</span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">State</span>::<span class="n">Connect</span><span class="p">(</span><span class="n">connecting_stream</span><span class="p">.</span><span class="n">clone</span><span class="p">());</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="p">(</span><span class="n">init_stream</span><span class="p">,</span><span class="w"> </span><span class="n">connecting_stream</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">State</span>::<span class="n">Connect</span><span class="p">(</span><span class="n">connecting_stream</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="n">connected_stream</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="bp">Self</span>::<span class="n">try_switch_to_connected_state</span><span class="p">(</span><span class="n">connecting_stream</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="o">*</span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">State</span>::<span class="n">Connected</span><span class="p">(</span><span class="n">connected_stream</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="fm">return_errno!</span><span class="p">(</span><span class="no">EISCONN</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;the socket is already connected&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="c1">// Not connected, keep the connecting state and try connect
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">init_stream</span><span class="w"> </span><span class="o">=</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">InitStream</span>::<span class="n">new_with_common</span><span class="p">(</span><span class="n">connecting_stream</span><span class="p">.</span><span class="n">common</span><span class="p">().</span><span class="n">clone</span><span class="p">())</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">(</span><span class="n">init_stream</span><span class="p">,</span><span class="w"> </span><span class="n">connecting_stream</span><span class="p">.</span><span class="n">clone</span><span class="p">())</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">State</span>::<span class="n">Connected</span><span class="p">(</span><span class="n">_</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="fm">return_errno!</span><span class="p">(</span><span class="no">EISCONN</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;the socket is already connected&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">State</span>::<span class="n">Listen</span><span class="p">(</span><span class="n">_</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="fm">return_errno!</span><span class="p">(</span><span class="no">EINVAL</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;the socket is listening&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">};</span><span class="w">
</span></span></span></code></pre></div><p>由于 Stream Socket 的 connect 方法是一个耗时任务，需要连接到远程的 socket 地址，所以创建了 connecting 表示一个连接的请求发出后 socket 所处的状态。对于一个 Stream Socket 对于 connect 的调用，将情况分为三种：</p>
<ol>
<li>Init 状态下：创建出新的瞬时状态 connecting</li>
<li>Connecting 状态：已经有 connect 请求发出，这里先检查是否已经建立连接，若有则直接返回，没有则创建出一个 Init 状态，为防止之后连接失败状态回退</li>
<li>其他：返回不同的错误</li>
</ol>
<p>在创建完瞬时状态后，进入第二部分，发起 connect 的异步请求：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">connecting_stream</span><span class="p">.</span><span class="n">connect</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c1">// If success, then the state is switched to connected; otherwise, for blocking socket
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">  </span><span class="c1">// the state is restored to the init state, and for non-blocking socket, the state
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">  </span><span class="c1">// keeps in connecting state.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">  </span><span class="k">match</span><span class="w"> </span><span class="o">&amp;</span><span class="n">res</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nb">Ok</span><span class="p">(())</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="kd">let</span><span class="w"> </span><span class="n">connected_stream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">common</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">init_stream</span><span class="p">.</span><span class="n">common</span><span class="p">().</span><span class="n">clone</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">common</span><span class="p">.</span><span class="n">set_peer_addr</span><span class="p">(</span><span class="n">peer_addr</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">ConnectedStream</span>::<span class="n">new</span><span class="p">(</span><span class="n">common</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="p">};</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">write</span><span class="p">().</span><span class="n">unwrap</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="o">*</span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">State</span>::<span class="n">Connected</span><span class="p">(</span><span class="n">connected_stream</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nb">Err</span><span class="p">(</span><span class="n">_</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="o">!</span><span class="n">connecting_stream</span><span class="p">.</span><span class="n">common</span><span class="p">().</span><span class="n">nonblocking</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">write</span><span class="p">().</span><span class="n">unwrap</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="o">*</span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">State</span>::<span class="n">Init</span><span class="p">(</span><span class="n">init_stream</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>如果请求成功，则进入 connected 状态可以进行收发数据。对于阻塞式的 socket，不成功会进入 Init 状态，非阻塞则进入 connecting。</p>
<h3 id="72-listenerstream">7.2 ListenerStream</h3>
<p>从构造函数开始：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">new</span><span class="p">(</span><span class="n">backlog</span>: <span class="kt">u32</span><span class="p">,</span><span class="w"> </span><span class="n">common</span>: <span class="nc">Arc</span><span class="o">&lt;</span><span class="n">Common</span><span class="o">&lt;</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="o">&gt;&gt;</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;</span><span class="n">Arc</span><span class="o">&lt;</span><span class="bp">Self</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c1">// Here we use different variables for the backlog. For the libos, as we will issue async accept request
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">  </span><span class="c1">// ahead of time, and cacel when the socket closes, we set the libos backlog to a reasonable value which
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">  </span><span class="c1">// is no greater than the max value we set to save resources and make it more efficient. For the host,
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">  </span><span class="c1">// we just use the backlog value for maximum connection.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="n">libos_backlog</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span>::<span class="n">cmp</span>::<span class="n">min</span><span class="p">(</span><span class="n">backlog</span><span class="p">,</span><span class="w"> </span><span class="no">PENDING_ASYNC_ACCEPT_NUM_MAX</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">u32</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="n">host_backlog</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">backlog</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="n">inner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Inner</span>::<span class="n">new</span><span class="p">(</span><span class="n">libos_backlog</span><span class="p">)</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="bp">Self</span>::<span class="n">do_listen</span><span class="p">(</span><span class="n">common</span><span class="p">.</span><span class="n">host_fd</span><span class="p">(),</span><span class="w"> </span><span class="n">host_backlog</span><span class="p">)</span><span class="o">?</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">common</span><span class="p">.</span><span class="n">pollee</span><span class="p">().</span><span class="n">reset_events</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="n">new_self</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Arc</span>::<span class="n">new</span><span class="p">(</span><span class="bp">Self</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">common</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">inner</span>: <span class="nc">Mutex</span>::<span class="n">new</span><span class="p">(</span><span class="n">inner</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">});</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c1">// Start async accept requests right as early as possible to improve performance
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">  </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">inner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new_self</span><span class="p">.</span><span class="n">inner</span><span class="p">.</span><span class="n">lock</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">new_self</span><span class="p">.</span><span class="n">initiate_async_accepts</span><span class="p">(</span><span class="n">inner</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nb">Ok</span><span class="p">(</span><span class="n">new_self</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>这里的 backlog 有两个，一个是 libos_backlog，用于系统调用，并且在 Listener Stream 的 inner 中作为监听队列的长度，模拟内核，存储还未被 accept 的连接，一个是 host_backlog，表示在 listen 时传入的 backlog 参数。在创建本状态时，就会调用 listen 接收连接，并且调用 initiate_async_accepts 将所有处在空闲状态的 Entry 都进行 accept 请求，以便之后的 accept 调用，和之前的 Datagram 的 recv 类似，都是预先操作。</p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20241118004032893.png" alt="image-20241118004032893"></p>
<p>在 new 之后，所有的 Backlog entry 都会发送 accept 请求到 IoUring，然后转化为 pending 状态，在连接进入之后，其回调如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="c1">// 部分
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">let</span><span class="w"> </span><span class="n">host_fd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">retval</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">FileDesc</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">inner</span><span class="p">.</span><span class="n">backlog</span><span class="p">.</span><span class="n">entries</span><span class="p">[</span><span class="n">entry_idx</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Entry</span>::<span class="n">Completed</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">host_fd</span><span class="w"> </span><span class="p">};</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">inner</span><span class="p">.</span><span class="n">backlog</span><span class="p">.</span><span class="n">completed</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">entry_idx</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">stream</span><span class="p">.</span><span class="n">common</span><span class="p">.</span><span class="n">pollee</span><span class="p">().</span><span class="n">add_events</span><span class="p">(</span><span class="n">IoEvents</span>::<span class="no">IN</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">stream</span><span class="p">.</span><span class="n">initiate_async_accepts</span><span class="p">(</span><span class="n">inner</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></div><p>pending 转化为 completed，并且继续让所有的 free entry 向 IoUring 提交 accept 请求。对于外部调用的 accept 方法，并不发起请求，而是直接向已完成的 compelted queue 中拿到 fd 和 addr，如果没有则阻塞等待，知道有连接到达，在 callback 中添加唤醒事件。</p>
<h3 id="73-connectedstream">7.3 ConnectedStream</h3>
<p>在这个状态下进行数据的收发，主要实现和 DataGram 类似，不同的是在组装 request 时，不是简单的将缓冲区的地址写到 msg，而是需要在缓冲区记录位置偏移量，且在必要的时候更新缓冲区。</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/charming-c" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="jiam.cai@outlook.com" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 charming-c.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://example.org/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
