---
title: 初识动态规划
date: 2021-03-27 14:52:24
tags:	
	[Leetcode,动态规划]
categories: 算法 

---

# 动态规划的简单介绍

## 从一道简单的题目开始：

> 斐波那契数，通常用 F(n) 表示，形成的序列称为 斐波那契数列 。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。也就是：
>
> F(0) = 0，F(1) = 1
> F(n) = F(n - 1) + F(n - 2)，其中 n > 1
> 给你 n ，请计算 F(n) 。

<!--more-->

对于编程来讲，这是非常非常容易入手的一道题目，我们可以从递归的思想入手：

```java
class Solution {
    public int fib(int n) {
      if(n == 0 || n == 1)
        return n;
      else return fib(n-1) + fib(n-2);
    }
}
```

对于我们来说这样写无疑是最简单最容易理解的，只要理解递归的作用，这道题就能够很清楚的解出来，但是其实对于计算机来讲，并不是那样简单的工作，甚至我分析一下其实它相反做了很多多余的工作，我们可以画一个递归树来理解一下：

![](https://tva1.sinaimg.cn/large/008eGmZEgy1goyh9x5umzj30ry0rsthz.jpg)

从这里可以看出，其实计算机重复计算了很多次的例如`fib(4)`、`fib(3)`、`fib(2)`,而算法是很讲究效率的，这样的解题方式虽然可以把结果算出来，但大量重复的计算同一个函数其实是得不偿失的，那么我们应该怎么样去处理这类包含着大量重复的子问题的题目呢？

如果在往下递归的时候，我们有时候可能会进行重复计算，那为什么不利用一定的内存空间把我们计算以后的结果保留下来呢？

```java
class Solution {
     public int fib(int n) {
      int[] notebook = new int[n+1];
      if( n == 0 || n == 1) return n;
      
      Arrays.fill(notebook, 0);
      notebook[1] = 1;
      
      return fun(n-1, notebook) + fun(n-2,notebook);
    }
    public int fun(int n, int[] notebook){
        if(n > 1 && notebook[n] == 0){
            notebook[n] = fun(n-1, notebook) + fun(n-2, notebook);
        }
        return notebook[n];
    }
}
```

这里我们用了一个notebook的数组用来存放这样的一个结果，这样在事先走到最底层的时候，会把之前的结果保存下来，就不用一直计算之前的结果啦。

这道题还有一个很简单的办法：

```java
class Solution {
     public int fib(int n) {
        if( n == 0 || n == 1) return n;
        int m1 = 0;
        int m2 = 1;
        int ans = 0;
        for(int i = 2; i<=n; i++){
            ans = m1 + m2;
            m1 = m2;
            m2 = ans;
        }
        return ans;
    }
}
```

## 0/1 背包问题

> 给定一组多个（n）物品，每种物品都有自己的重量（wi）和价值（vi），在限定的背包总容量（C）内，选择其中若干个（也即每种物品可以选择（1），或不选择（0）），设计一个算法计算出背包能存放的物品的最大价值

这道题是比较经典的动态规划的问题，核心在于怎么去建表，怎么去寻找状态转移方程。这里给出解决方法：

```java
public int knapStak(int value[], int weight[], int n, int range){
    int dp[n+1][range+1];
    for(int i = 0; i<=range; i++){
        dp[0][i] = 0;
    }
    for(int i = 0; i<=n; i++){
        dp[i][0] = 0;
    }
    // for(int i = 0; i<=n; i++){
    //     for(int j = 0; j<=range; j++){
    //         dp[i][j] = 0;
    //     }
    // }
    // 这里是比较经典的状态转移方程
    for(int i = 1; i<=n; i++){
        for(int j = 1; j<=range; j++){
            // 当前这个物品的重量比背包最大的容量还要大的时候，不取当前物品，最大价值承接自上一个物品能获得的最大价值
            if(weight[i - 1] > j) dp[i][j] = dp[i-1][j];
            else{
                // 当前物品是可以放入背包的，这时就要进行决策，
                // 有两种选择： 
                // 1. 不放入背包，承接上一个物品的最大价值
                // 2，放入背包，此时要回溯到前一个位置的容量减去本物品质量的价值 再加上本物品价值就可以了
                dp[i][j] = fmax(dp[i-1][j], dp[i-1][j-weight[i - 1]] + value[i - 1]);
            }
        }
    }

    for(int i = 0; i<=n; i++){
        for(int j = 0; j<=range; j++){
            printf("%d\t",dp[i][j]);
        }
        printf("\n");
    }

    return dp[n][range];
}
```

算法可能比较抽象，我们看填表的过程，这里给出的测试用例

```c
    int value[] = {6,3,5,4,6};
    int weight[] = {2,2,6,5,4};
    int n = 5;
    int range = 10;
```

​    ![IMG_6ADAD33EB490-1](https://tva1.sinaimg.cn/large/008i3skNgy1gq8xbva3lhj30yh0rrjua.jpg)

## 动态规划 解题应用

像第二个解法一样，当我们面对一个问题的时候，如果待求解问题分解成若干个互相重叠的子问题，每个子问题对应决策过程的一个阶段，一般来说，子问题的重叠关系表现在对给定问题求解的递推关系中，我们将子问题的解求解一次并填入表中，当再次需要求解此问题子问题时就可以通过查表来获得该子问题的解，从而避免了大量的重复计算，这就是动态规划的思路，接下来我们看一道比较难一点的题目。

一般来说，一个动态规划的题目有这样几个阶梯的步骤：

- 划分子问题：
  - 将原问题分解成若干个子问题，每个子问题对应一个决策阶段，并且子问题之间具有重叠关系
- 确定动态规划函数（状态转移方程）：
  - 根据子问题之间的重叠关系找到子问题满足的递推关系式，也就是确定这个状态转移方程
- 填写表格：
  - 设计表格（一般来说代码中是数组的存在），自底向上的方式计算各个子问题时的解并填到表中，实现动态规划的过程

我们看题目：

> 给定一个字符串 s 和一个字符串 t ，计算在 s 的子序列中 t 出现的个数。
>
> 字符串的一个 子序列 是指，通过删除一些（也可以不删除）字符且不干扰剩余字符相对位置所组成的新字符串。（例如，"ACE" 是 "ABCDE" 的一个子序列，而 "AEC" 不是）
>
> 题目数据保证答案符合 32 位带符号整数范围。
>
> 示例 1：
>
> 输入：s = "rabbbit", t = "rabbit"
> 输出：3
> 解释：
> 如下图所示, 有 3 种可以从 s 中得到 "rabbit" 的方案。
> (上箭头符号 ^ 表示选取的字母)
> rabbbit
> ^^^^ ^^
> rabbbit
> ^^ ^^^^
> rabbbit
> ^^^ ^^^

这道题就是一个很经典的动态规划，我们按照动态规划的解题思路来看这道题

1. 划分子问题：

   1. 可以看到对于字符串s和字符串t，我们可以将问题缩小化，比如，对于s，我们可以将t分割成长度为1，2，3，len（t）这样长度的子串去处理，因为每一个t的长度为n的都可以由长度为n-1推导过来，同理，我们把这个思路放到s串上，s的长度为1，2，len（n），对于匹配字符串t来说他也是可分割的
   2. 经过之前的分析就可以知道，其实我们可以用一个二维数组去处理我们我们面对的这个问题，行数表示t字符串的位置，列数表示s字符串的列数，具体数组上的[i] [j]元素的值就表示s的0-i上的子串上t的0-j出现的次数

2. 填表看看规律，我们从示例出发建表：

   1. ![IMG_18CCD1535F33-1](https://tva1.sinaimg.cn/large/008eGmZEgy1goyk51tz65j30zb0rsqax.jpg)
   2. 最重要的就是从这样的一个表里看出他的递推规律，这样我们就可以开始写代码了，规律其实也不难![IMG_88A03195CA8A-1](https://tva1.sinaimg.cn/large/008eGmZEgy1goykc5by0xj31290rsk44.jpg)
   3. 这里我用橙色表示当i和j位置的字符不相等时的递推规律，用红色表示当i位置和j位置字符相等时的递推规律，这里唯一要注意的就是由于红色推导的时候，我们会上溯到i-1，j-1位置，就要判断当i=0时的特殊形式。

3. 写代码：

   ```java
   class Solution {
       public int numDistinct(String s, String t) {
           int m = t.length();
           int n = s.length();
           if(n < m) return 0;
           int[][] dp = new int[m][n];
   
           for(int i = 0; i<m; i++){
               Arrays.fill(dp[i],0);
           }
   
           if(s.charAt(0) == t.charAt(0)) dp[0][0] = 1;
   
           for(int i = 0; i<m; i++){
               for(int j = i; j<n; j++){
                   if(i == 0 && j == 0) continue;
                   if(i == 0){
                       if(t.charAt(i) == s.charAt(j)){
                           dp[i][j] = dp[i][j-1] + 1;
                       }
                       else
                           dp[i][j] = dp[i][j-1];
                       continue;
                   }
                   if(t.charAt(i) == s.charAt(j)){
                       dp[i][j] = dp[i-1][j-1] + dp[i][j-1];
                   }
                   else
                       dp[i][j] = dp[i][j-1];
               }
           }
   
           return dp[m-1][n-1];
       }
   }
   ```

   

这就是动态规划的一次进阶一点的使用，其实我们发现其实理清楚思路以后，动态规划也是一种暴力枚举，每种情况其实都有考虑到，只是在某些时候我们在做决策的时候（这里可以看作当我们在数组里填数字的时候），我们灵活的存放了我们应该记住的子问题的答案，从而完美递推到了最终问题的答案。道阻且长，加油吧！