<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">浅谈 HTTPS 协议 | Charming Zone</title>
<meta property="og:title" content="浅谈 HTTPS 协议 | Charming Zone" />
<meta name="twitter:title" content="浅谈 HTTPS 协议 | Charming Zone" />
<meta itemprop="name" content="浅谈 HTTPS 协议 | Charming Zone" />
<meta name="application-name" content="浅谈 HTTPS 协议 | Charming Zone" />
<meta property="og:site_name" content="Charming Zone" />

<meta name="description" content="My blog site includes some notes and drafts.">
<meta itemprop="description" content="My blog site includes some notes and drafts." />
<meta property="og:description" content="My blog site includes some notes and drafts." />
<meta name="twitter:description" content="My blog site includes some notes and drafts." />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://example.org/posts/%E6%B5%85%E8%B0%88-https-%E5%8D%8F%E8%AE%AE/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-09-15T21:26:17&#43;0800 />
    <meta property="article:published_time" content=2023-09-15T21:26:17&#43;0800 />
    <meta property="og:url" content="https://example.org/posts/%E6%B5%85%E8%B0%88-https-%E5%8D%8F%E8%AE%AE/" />

    
    <meta property="og:article:author" content="charming-c" />
    <meta property="article:author" content="charming-c" />
    <meta name="author" content="charming-c" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "浅谈 HTTPS 协议",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-09-15",
        "description": "",
        "wordCount":  275 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-09-15",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Charming Zone"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.144.2">

    
    <meta property="og:url" content="https://example.org/posts/%E6%B5%85%E8%B0%88-https-%E5%8D%8F%E8%AE%AE/">
  <meta property="og:site_name" content="Charming Zone">
  <meta property="og:title" content="浅谈 HTTPS 协议">
  <meta property="og:description" content="一、HTTP 的缺点 HTTP 主要有如下不足，例举如下：
通信使用明文（不加密），内容可能会被窃听 不验证通信方的身份，因此有可能遭遇伪装 无法证明报文完整性，所以有可能已遭篡改 这些问题不仅在 HTTP 中出现，其他未加密的协议中也会存在类似的问题。
1. 通信使用明文可能会被窃听 由于 HTTP 本身不具备加密的功能，所以也无法做到对通信整体（使用 HTTP 协议通信的请求和相应内容）进行加密。即，HTTP 报文使用明文方式发送。
TCP/IP 是可能被窃听的网络
加密处理防止被窃听
目前正在研究的如何让防止窃听保护信息的几种对策中，最为普及的就是加密技术。
通信的加密
HTTP 协议中没有加密机制，但可以通过和 SSL（secure socket layer，安全套接层）或者 TLS（Transport Layer Security）的组合使用，加密 HTTP 的通信内容。
用 SSL 建立安全通信线路以后，就可以在这条线路上进行 HTTP 通信了，称为 HTTPS。
内容的加密
还有一种将参与通信的内容本身加密的方式。由于 HTTP 协议中没有加密机制，那么就对 HTTP 协议传输的内通本身加密。即把 HTTP 报文里所含的内容进行加密处理。
在这种情况下，客户端需要对 HTTP 报文进行加密处理后再发送请求。
2. 不验证通信方的身份就可能遭遇伪装 HTTP 协议中的请求和响应不会对通信方进行确认。也就是说存在“服务器是否就是发送请求中 URI 真正指定的主机，返回的响应是否真的返回到实际提出请求的客户端“等类似问题。
任何人都可以发起请求
在 HTTP 协议通信时，由于不存在确认通信方的处理步骤，任何人都可以发起请求。服务器只要接收到请求都会响应，因此就会有很多隐患：
无法确定请求发送至目标的 Web 服务器是否是返回响应的服务器。 无法确定客户端是否是收到响应的客户端。 无法确定正在通信的对方是否有访问权限。 即使是无意义的请求服务器也会照单全收，无法阻止海量请求下的 Dos 攻击（Deny of Service，拒绝服务攻击）。 查明对手的证书">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-09-15T21:26:17+08:00">
    <meta property="article:modified_time" content="2023-09-15T21:26:17+08:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="浅谈 HTTPS 协议">
  <meta name="twitter:description" content="一、HTTP 的缺点 HTTP 主要有如下不足，例举如下：
通信使用明文（不加密），内容可能会被窃听 不验证通信方的身份，因此有可能遭遇伪装 无法证明报文完整性，所以有可能已遭篡改 这些问题不仅在 HTTP 中出现，其他未加密的协议中也会存在类似的问题。
1. 通信使用明文可能会被窃听 由于 HTTP 本身不具备加密的功能，所以也无法做到对通信整体（使用 HTTP 协议通信的请求和相应内容）进行加密。即，HTTP 报文使用明文方式发送。
TCP/IP 是可能被窃听的网络
加密处理防止被窃听
目前正在研究的如何让防止窃听保护信息的几种对策中，最为普及的就是加密技术。
通信的加密
HTTP 协议中没有加密机制，但可以通过和 SSL（secure socket layer，安全套接层）或者 TLS（Transport Layer Security）的组合使用，加密 HTTP 的通信内容。
用 SSL 建立安全通信线路以后，就可以在这条线路上进行 HTTP 通信了，称为 HTTPS。
内容的加密
还有一种将参与通信的内容本身加密的方式。由于 HTTP 协议中没有加密机制，那么就对 HTTP 协议传输的内通本身加密。即把 HTTP 报文里所含的内容进行加密处理。
在这种情况下，客户端需要对 HTTP 报文进行加密处理后再发送请求。
2. 不验证通信方的身份就可能遭遇伪装 HTTP 协议中的请求和响应不会对通信方进行确认。也就是说存在“服务器是否就是发送请求中 URI 真正指定的主机，返回的响应是否真的返回到实际提出请求的客户端“等类似问题。
任何人都可以发起请求
在 HTTP 协议通信时，由于不存在确认通信方的处理步骤，任何人都可以发起请求。服务器只要接收到请求都会响应，因此就会有很多隐患：
无法确定请求发送至目标的 Web 服务器是否是返回响应的服务器。 无法确定客户端是否是收到响应的客户端。 无法确定正在通信的对方是否有访问权限。 即使是无意义的请求服务器也会照单全收，无法阻止海量请求下的 Dos 攻击（Deny of Service，拒绝服务攻击）。 查明对手的证书">


    

    <link rel="canonical" href="https://example.org/posts/%E6%B5%85%E8%B0%88-https-%E5%8D%8F%E8%AE%AE/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://example.org/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://example.org/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">浅谈 HTTPS 协议</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2023-09-15T21:26:17&#43;08:00" itemprop="datePublished"> 15 Sep 2023 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#一http-的缺点">一、HTTP 的缺点</a>
      <ul>
        <li><a href="#1-通信使用明文可能会被窃听">1. 通信使用明文可能会被窃听</a></li>
        <li><a href="#2-不验证通信方的身份就可能遭遇伪装">2. 不验证通信方的身份就可能遭遇伪装</a></li>
        <li><a href="#3-无法证明报文完整性可能已遭篡改">3. 无法证明报文完整性，可能已遭篡改</a></li>
      </ul>
    </li>
    <li><a href="#二http--加密--认证--完整性保护--https">二、HTTP + 加密 + 认证 + 完整性保护 = HTTPS</a>
      <ul>
        <li><a href="#1-https-是身披-ssl-外壳的-http">1. HTTPS 是身披 SSL 外壳的 HTTP</a></li>
        <li><a href="#2-相互交换密钥的公开密钥加密技术非对称加密">2. 相互交换密钥的公开密钥加密技术（非对称加密）</a></li>
        <li><a href="#3-证明公开密钥正确性的证书">3. 证明公开密钥正确性的证书</a></li>
        <li><a href="#4-https-的安全通信机制">4. HTTPS 的安全通信机制</a></li>
      </ul>
    </li>
    <li><a href="#三参考资料">三、参考资料</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="一http-的缺点">一、HTTP 的缺点</h2>
<p>HTTP 主要有如下不足，例举如下：</p>
<ul>
<li>通信使用明文（不加密），内容可能会被窃听</li>
<li>不验证通信方的身份，因此有可能遭遇伪装</li>
<li>无法证明报文完整性，所以有可能已遭篡改</li>
</ul>
<p>这些问题不仅在 HTTP 中出现，其他未加密的协议中也会存在类似的问题。</p>
<h3 id="1-通信使用明文可能会被窃听">1. 通信使用明文可能会被窃听</h3>
<p>由于 HTTP 本身不具备加密的功能，所以也无法做到对通信整体（使用 HTTP 协议通信的请求和相应内容）进行加密。即，HTTP 报文使用明文方式发送。</p>
<ul>
<li>
<p>TCP/IP 是可能被窃听的网络</p>
</li>
<li>
<p>加密处理防止被窃听</p>
<p>目前正在研究的如何让防止窃听保护信息的几种对策中，最为普及的就是加密技术。</p>
<ul>
<li>
<p>通信的加密</p>
<p>HTTP 协议中没有加密机制，但可以通过和 SSL（secure socket layer，安全套接层）或者 TLS（Transport Layer Security）的组合使用，加密 HTTP 的通信内容。</p>
<p>用 SSL 建立安全通信线路以后，就可以在这条线路上进行 HTTP 通信了，称为 HTTPS。</p>
</li>
<li>
<p>内容的加密</p>
<p>还有一种将参与通信的内容本身加密的方式。由于 HTTP 协议中没有加密机制，那么就对 HTTP 协议传输的内通本身加密。即把 HTTP 报文里所含的内容进行加密处理。</p>
<p>在这种情况下，客户端需要对 HTTP 报文进行加密处理后再发送请求。</p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20231114162615505.png" alt="image-20231114162615505"></p>
</li>
</ul>
</li>
</ul>
<h3 id="2-不验证通信方的身份就可能遭遇伪装">2. 不验证通信方的身份就可能遭遇伪装</h3>
<p>HTTP 协议中的请求和响应不会对通信方进行确认。也就是说存在“服务器是否就是发送请求中 URI 真正指定的主机，返回的响应是否真的返回到实际提出请求的客户端“等类似问题。</p>
<ul>
<li>
<p>任何人都可以发起请求</p>
<p>在 HTTP 协议通信时，由于不存在确认通信方的处理步骤，任何人都可以发起请求。服务器只要接收到请求都会响应，因此就会有很多隐患：</p>
<ul>
<li>无法确定请求发送至目标的 Web 服务器是否是返回响应的服务器。</li>
<li>无法确定客户端是否是收到响应的客户端。</li>
<li>无法确定正在通信的对方是否有访问权限。</li>
<li>即使是无意义的请求服务器也会照单全收，无法阻止海量请求下的 Dos 攻击（Deny of Service，拒绝服务攻击）。</li>
</ul>
</li>
<li>
<p>查明对手的证书</p>
<p>虽然使用 HTTP 无法确定通信对方，但如果使用 SSL 则可以。SSL 不仅提供加密处理，而且还使用的了一种被称之为证书的手段，可用于确定方。</p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20231114163751798.png" alt="image-20231114163751798"></p>
</li>
</ul>
<h3 id="3-无法证明报文完整性可能已遭篡改">3. 无法证明报文完整性，可能已遭篡改</h3>
<ul>
<li>
<p>接收到的内容可能有误</p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20231114163958963.png" alt="image-20231114163958963"></p>
<p>请求或响应在传输中，遭受攻击者拦截并篡改内容的攻击称为中间人攻击（Man-in-the-Middle attack，MITM）。</p>
</li>
<li>
<p>如何防止篡改</p>
<p>虽然有使用 HTTP 协议确定报文完整性的方法，但事实上并不可靠、快捷。其中常用就是 MD5 和 SHA-1 等散列值校验的方法，以及用来确认文件的数字签名方法。</p>
</li>
</ul>
<h2 id="二http--加密--认证--完整性保护--https">二、HTTP + 加密 + 认证 + 完整性保护 = HTTPS</h2>
<p>把添加了加密及认证机制的 HTTP 称为 HTTPS。</p>
<h3 id="1-https-是身披-ssl-外壳的-http">1. HTTPS 是身披 SSL 外壳的 HTTP</h3>
<p>HTTPS 不是新的应用层协议，只是 HTTP 通信接口部分用 SSL 和 TLS 协议代替而已。通常 HTTP 直接和 TCP 通信，当使用 SSL 时，则演变成先和 SSL 通信，再由 SSL 和 TCP 通信。</p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20231114165113215.png" alt="image-20231114165113215"></p>
<p>SSL 是独立于 HTTP 的协议，所以不光是 HTTP 协议，其他运行在应用层的 SMTP 和 Telnet等协议均可配合 SSL 协议使用。可以说 SSL 是世界上应用最为广泛的网络安全技术。</p>
<h3 id="2-相互交换密钥的公开密钥加密技术非对称加密">2. 相互交换密钥的公开密钥加密技术（非对称加密）</h3>
<ul>
<li>
<p>HTTPS 采用混合加密机制</p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20231114170139770.png" alt="image-20231114170139770"></p>
</li>
</ul>
<h3 id="3-证明公开密钥正确性的证书">3. 证明公开密钥正确性的证书</h3>
<p>公开密钥加密开始有一些缺陷，无法证明公开密钥本身就是货正价实的公开密钥。比如正准备和某台服务器建立公开密钥加密方式下的通信时，如何证明收到的公开密钥就是原本预想的那台服务器发行的公开密钥，或许在公开密钥传输途中，真正的密钥已经被攻击者替换掉了。为了解决上述问题，可以使用有数字证书认证机构（CA，Certificate Authority）和其他机关颁发的公开密钥证书。</p>
<p>服务器会将这份由数字认证机构颁发的公钥证书发送给客户端，以进行非对称加密方式通信，公钥证书也被称为证书或者数字证书。接到证书的客户端可使用数字证书认证机构的公开密钥，对那张证书上的数字签名进行验证。</p>
<p>此处认证机关的公开密钥必须安全的转交给客户端，使用通信方式时，如何安全转交是一件很困难的事情，因此，多数浏览器开发商发布版本时，会事先在内部植入常用认证机关的公开密钥。</p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20231114171703528.png" alt="image-20231114171703528"></p>
<ul>
<li>
<p>可证明组织真实性的 EV SSL 证书</p>
</li>
<li>
<p>用以确认客户端的客户端证书（网银业务）</p>
</li>
<li>
<p>由自认证机构机构颁发的证书称为自签名证书</p>
<p>如果使用 OpenSSL 这套开源程序，每个人都可以构建出一套属于自己的认证机构，从而给自己颁发服务器证书，但该服务器证书在互联网上无法当作证书使用。</p>
</li>
</ul>
<h3 id="4-https-的安全通信机制">4. HTTPS 的安全通信机制</h3>
<p>以下是 HTTPS 的通信机制：</p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20231114172435797.png" alt="image-20231114172435797"></p>
<ul>
<li>
<ol>
<li>客户端通过发送 Client Hello 报文开始 SSL 通信。报文中包含客户端支持的 SSL 的指定的版本、加密组件列表（所使用的加密算法以及密钥长度等）</li>
</ol>
</li>
<li>
<ol>
<li>服务器可进行 SSL 通信时，会以 Server Hello 报文作为应答。和客户端一样，报文中包含 SSL 版本以及加密组件，服务器的加密组件内容是从客户端加密组件中筛选出来的。</li>
</ol>
</li>
<li>
<ol>
<li>之后服务器发送 Certificate 报文。报文中包含公开密钥证书。</li>
</ol>
</li>
<li>
<ol>
<li>最后服务器发送 Server Hello Done 报文通知客户端，最初阶段的 SSL 握手协商部分结束。</li>
</ol>
</li>
<li>
<ol>
<li>SSL 握手第一次结束以后，客户端以 Client Key Exchange 报文作为回应。报文中包含通信加密中使用的一种被称为 Pre-master secret 的随机密码串。该报文已用步骤 3 中的公开密钥进行加密。</li>
</ol>
</li>
<li>
<ol>
<li>接着客户端继续发送 Change Ciper Spec 报文。该报文会提示服务器，在此报文之后的通信会采用 Pre-master secret 密钥加密。</li>
</ol>
</li>
<li>
<ol>
<li>客户端发送 Finished 报文。该报文包含连接至今全部报文的整体校验值。这次握手协商是否能够成功，要以服务器能否正确解密该报文作为判定标准。</li>
</ol>
</li>
<li>
<ol>
<li>服务器同样发送 Change Ciper Spec 报文。</li>
</ol>
</li>
<li>
<ol>
<li>服务器同样发送 Finished 报文。</li>
</ol>
</li>
<li>
<ol>
<li>服务器和客户端的 Finished 报文交换完毕之后，SSL 连接就算建立完成。当然，通信会受到 SSL 的保护，从此处开始进行应用层协议的通信，即发送 HTTP 请求。</li>
</ol>
</li>
<li>
<ol>
<li>应用层协议通信，即发送 HTTP 响应。</li>
</ol>
</li>
<li>
<ol>
<li>最后由客户端断开连接。断开连接时，发送 close_nofity 报文，上图做了省略，这步之后再发送 TCP FIN 报文来关闭与 TCP 的通信。</li>
</ol>
</li>
</ul>
<p>在以上步骤中，应用层发送数据时会附加一种叫做 MAC （Message Authentication Code）的报文摘要。MAC 能够查知报文是否遭到更改，从而保护报文完整性。</p>
<p><img src="https://raw.githubusercontent.com/charming-c/image-host/master/img/image-20231114175838819.png" alt="image-20231114175838819"></p>
<ul>
<li>
<p>SSL 和 TLS</p>
<p>HTTPS 使用 SSL 和 TLS 两个协议。SSL 的前两个版本被发现有问题，主流版本是 SSL3.0。TLS 适宜 SSL3.0 为原型开发，当前主流是 TLS1.0，TLS 有时也称为 SSL。</p>
</li>
<li>
<p>SSL 速度慢</p>
<p>SSL 需要加密和解密步骤，所以通信慢，且过程中要计算需要消耗 CPU 和 内存等资源。</p>
</li>
</ul>
<h2 id="三参考资料">三、参考资料</h2>
<ul>
<li>《图解 HTTP》</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/charming-c" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="jiam.cai@outlook.com" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 charming-c.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://example.org/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
